<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control CodeBehind="_Header.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="IBuySpy.C_Header" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

    This user control form the header for each page in the Store.

--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2" background="images/grid_background.gif" nowrap<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">img</font> src="images/most_secretive_place.gif"<font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> align="right" nowrap<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">table</font> cellpadding="0" cellspacing="0" border="0"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> align="center" width="65"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">a</font> href="Login.aspx" class="SiteLinkBold"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">img</font> src="images/sign_in.gif" border="0"<font color= "blue">&gt</font>
                                        Sign In<font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> align="center" width="75"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">a</font> href="OrderList.aspx" class="SiteLinkBold"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">img</font> src="images/account.gif" border="0"<font color= "blue">&gt</font>
                                        Account<font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> align="center" width="55"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">a</font> href="ShoppingCart.aspx" class="SiteLinkBold"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">img</font> src="images/cart.gif" border="0"<font color= "blue">&gt</font>
                                        Cart<font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> align="center" width="65"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">a</font> href="InstantOrder.asmx" class="SiteLinkBold"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">img</font> src="images/services.gif" border="0"<font color= "blue">&gt</font>
                                        Services<font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> width="10"<font color= "blue">&gt</font>
                        &nbsp;
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2" nowrap<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">form</font> method="post" action="SearchResults.aspx" id="frmSearch" name="frmSearch"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">tr</font> bgcolor="#9D0000"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">td</font> background="images/modernliving_bkgrd.gif"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">img</font> align="left" src="images/modernliving.gif"<font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">td</font> width="94" align="right" bgcolor="#9D0000"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">img</font> src="images/search.gif"<font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">td</font> width="120" align="right" bgcolor="#9D0000"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">input</font> type="text" name="txtSearch" ID="txtSearch" SIZE="20"<font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">td</font> align="left" bgcolor="#9D0000"<font color= "blue">&gt</font>
                            &nbsp;<font color= "blue">&lt</font><font color="maroon">input</font> type="image" src="images/arrowbutton.gif" border="0" id="image1" name="image1"<font color= "blue">&gt</font>&nbsp;
                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
</pre>