<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> IBuySpy {
<font color= "blue"></font>
<font color= "blue">    public </font>abstract class C_Menu : System.Web.UI.UserControl {
<font color= "blue"></font>
<font color= "blue">        protected </font>System.Web.UI.WebControls.DataList MyList;
<font color= "blue">    </font>
<font color= "blue">        public </font>C_Menu() {
<font color= "blue">            </font>this.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event on this page is used to obtain</font>
<font color= "green">        // from a database a list of all product categories</font>
<font color= "green">        // and databind it to an asp:datalist control.</font>
<font color= "green">        //</font>
<font color= "green">        // To optimize performance, this user control is output </font>
<font color= "green">        // cached (varying based on the categoryId and selection</font>
<font color= "green">        // passed through the querystring.    </font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Set the curent selection of list</font>
<font color= "blue">            </font>String selectionId = Request.Params["selection"];
<font color= "blue"></font>
<font color= "blue"></font><font color= "blue">            if </font>(selectionId != null) {<font color= "blue"></font>
<font color= "blue">                </font>MyList.SelectedIndex = Int32.Parse(selectionId);
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "green">            // Obtain list of menu categories and databind to list control</font>
<font color= "blue">            </font>IBuySpy.ProductsDB products = new IBuySpy.ProductsDB();
<font color= "blue">        </font>
<font color= "blue">            </font>MyList.DataSource = products.GetProductCategories();
<font color= "blue">            </font>MyList.DataBind();      
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {    
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>