<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" CodeBehind="CheckOut.aspx.cs" AutoEventWireup="false" Inherits="IBuySpy.CheckOut" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Menu" Src="_Menu.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Header" Src="_Header.ascx" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" type="text/css" href="IBuySpy.css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> background="images/sitebkgrd.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Header</font> ID="Header1" runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Menu</font> id="Menu1" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">img</font> height="1" src="images/1x1.gif" width="145"<font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> align="left" valign="top" width="100%" nowrap<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">td</font> nowrap<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" width="24" src="images/1x1.gif"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="ContentHead"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">img</font> align="left" height="32" width="60" src="images/1x1.gif"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color=blue>asp:Label ID="Header" runat="server"<font color= "blue">&gt</font>Review and Submit Your Order<font color= "blue">&lt/</font>asp:Label</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" height="1" width="92" src="images/1x1.gif"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" cellspacing="0" cellpadding="0" width="550" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="100%" class="Normal"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:Label ID="Message" runat="server"<font color= "blue">&gt</font>Please check all the information below to be sure it's correct.<font color= "blue">&lt/</font>asp:Label</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:DataGrid id="MyDataGrid" width="90%" BorderColor="black" GridLines="Vertical" cellpadding="4" cellspacing="0" Font-Name="Verdana" Font-Size="8pt" ShowFooter="true" HeaderStyle-CssClass="CartListHead" FooterStyle-CssClass="cartlistfooter" ItemStyle-CssClass="CartListItem" AlternatingItemStyle-CssClass="CartListItemAlt" AutoGenerateColumns="false" runat="server"</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">Columns</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Product Name" DataField="ModelName" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Model Number" DataField="ModelNumber" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Quantity" DataField="Quantity" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Price" DataField="UnitCost" DataFormatString="{0:c}" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Subtotal" DataField="ExtendedAmount" DataFormatString="{0:c}" /</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">Columns</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color=blue>asp:DataGrid</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>Total: <font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:Label ID="TotalLbl" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">p</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color=blue>asp:ImageButton id="SubmitBtn" ImageURL="images/submit.gif" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">p</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>