<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" CodeBehind="Default.aspx.cs" AutoEventWireup="false" Inherits="IBuySpy.CDefault" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="PopularItems" Src="_PopularItems.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Menu" Src="_Menu.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Header" Src="_Header.ascx" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" type="text/css" href="IBuySpy.css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> background="images/sitebkgrdnogray.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Header</font> ID="Header1" runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> valign="top" width=145<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Menu</font> id="Menu1" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">img</font> height="1" src="images/1x1.gif" width="145"<font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> align="left" valign="top" width="*" nowrap<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">td</font> nowrap<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">img</font> align="left" width="24" SRC="images/1x1.gif"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font> class="HomeHead"<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color=blue>asp:Label id="WelcomeMsg" runat="server"<font color= "blue">&gt</font>Welcome to IBuySpy.com<font color= "blue">&lt/</font>asp:Label</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="2" width="600" border="0"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">table</font> width="300"<font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color="maroon">span</font> class="NormalDouble"<font color= "blue">&gt</font>Congratulations, you have successfully infiltrated
                                                                        IBuySpy.com! IBuySpy is a fictitious "click and mortar" retailer that sells
                                                                        ultra-cool spy gear on its Web site. A lighthearted look at some very serious
                                                                        requirements, IBuySpy demonstrates how extraordinarily simple it is to create
                                                                        powerful, scalable applications and services for the .NET platform.
                                                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font> align="left"<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">img</font> border="0" width="309" src="ProductImages/image.gif"<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color= "blue">&lt</font><font color="maroon">span</font> class="NormalDouble"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">i</font><font color= "blue">&gt</font>Blast off in a <font color= "blue">&lt</font><font color="maroon">a</font> href='ProductDetails.aspx?productID=373'<font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>Pocket Protector Rocket Pack<font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">i</font><font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">A</font><font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                        &nbsp;
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">IBuySpy:PopularItems</font> runat="server" id="PopularItems1" <font color= "blue">/&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">span</font> class="NormalDouble"<font color= "blue">&gt</font>To give IBuySpy a test spin, simply starting
                                                            browsing and add any items you want to your shopping cart. Click the <font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>Documentation<font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font>
                                                            link (left) at any point to learn what's going on under the hood.<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                        &nbsp;
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>