<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page CodeBehind="ErrorPage.aspx.cs" Language="c#" AutoEventWireup="false" Inherits="IBuySpy.ErrorPage" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Header" Src="_Header.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Menu" Src="_Menu.ascx" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">html</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">head</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" type="text/css" href="IBuySpy.css"<font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">head</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> background="images/sitebkgrdnogray.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Header</font> ID="Header1" runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Menu</font> id="Menu1" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">img</font> height="1" src="images/1x1.gif" width="145"<font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> align="left" valign="top" width="100%" nowrap<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">td</font> nowrap<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">img</font> align="left" width="32" src="images/1x1.gif"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font> class="HomeHead"<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">h3</font><font color= "blue">&gt</font>
                                                            We are sorry, but an error occured during the
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            processing of your last request.
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            This could be a result of either illegal input
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            values, or a bug in our code. Sorry for the inconvenience.
                                                        <font color= "blue">&lt/</font><font color="maroon">h3</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">html</font><font color= "blue">&gt</font>
</pre>