<HTML>
    <head>
        <title>IBuySpy Store Documentation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <BODY>
        <h1>
            OrderDetails.aspx Page
        </h1>
        <P>
            <strong>Description:</strong> &nbsp;The OrderDetails page displays a detailed 
            list of all items placed within a specific IBuySpy order.&nbsp;
        </P>
        <p>
            <strong>Implementation Notes:</strong>&nbsp; This page appears when a user 
            clicks the "Show Details" link for a specific order from the OrderList.aspx 
            page.&nbsp; The OrderID of the product to display is passed to the page as a 
            URL querystring argument (ie: "OrderDetails.aspx?OrderID=99").&nbsp; Please 
            review the <A href="OrderList_aspx.htm">OrderList.aspx</A>&nbsp; page to see 
            how this argument is added when constructing the hyperlink to this page.
        </p>
        <p>
            Access to the OrderDetails.aspx page limited to authorized users only, per the 
            configuration system.&nbsp; The OrderDetails page logic is encapsulated 
            entirely within its&nbsp;<strong>Page_Load</strong>&nbsp;event handler.&nbsp; 
            This event handler is called when the page is accessed by a browser 
            client.&nbsp;
        </p>
        <p>
            <strong>Configuration Details:&nbsp;</strong>&nbsp;The OrderDetails.aspx page 
            has been configured to deny access to all non-authenticated customers of the 
            IBuySpy application.&nbsp; This is accomplished by adding an authorization 
            entry within the IBuySpy's <A href="Web_config.htm">Web.config</A>&nbsp;file:
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; <FONT color="blue">&lt;</FONT><FONT color="maroon">location</FONT>
            <font color="#000000">&nbsp;</font>path="OrderDetails.aspx"<FONT color="blue">&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT color="blue">&lt;</FONT><FONT color="maroon">security</FONT><FONT color="blue">&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT color="blue">
                &lt;</FONT><FONT color="maroon">authorization</FONT><FONT color="blue">&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <FONT color="blue">&lt;</FONT><FONT color="maroon">deny</FONT><font color="#000000">&nbsp;</font>users="?"<FONT color="blue">/&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT color="blue">
                &lt;/</FONT><FONT color="maroon">authorization</FONT><FONT color="blue">&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT color="blue">&lt;/</FONT><FONT color="maroon">security</FONT><FONT color="blue">&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp; <FONT color="blue">&lt;/</FONT><FONT color="maroon">location</FONT><FONT color="blue">&gt;</FONT>
            <BR>
        </p>
        <p>
            The above entry explicitly denies anonymous user access to the 
            OrderDetails.aspx URL (in the configuration entry above, the "?" stands for 
            "anonymous users").&nbsp; When a non-authenticated user attempts to access this 
            page, the built-in ASP.NET forms-based security system will automatically 
            redirect them to a configured login page.&nbsp; The IBuySpy configuration entry 
            below specifies that the Login.aspx page will be the designated login page for 
            this application:
        </p>
        <P>
            &nbsp;&nbsp;&nbsp;<FONT color="blue">&lt;</FONT><FONT color="maroon">security</FONT><FONT color="blue">&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT color="blue">&lt;</FONT><FONT color="maroon">authentication</FONT><font color="#000000">&nbsp;</font>mode="Cookie"<FONT color="blue">&gt;</FONT>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT color="blue">&lt;</FONT><FONT color="maroon">cookie</FONT><font color="#000000">&nbsp;</font>cookie="IBuySpyAuth" 
            loginurl="Login.aspx" decryptionkey="autogenerate"<FONT color="blue">&gt;</FONT><FONT color="blue">&lt;/</FONT><FONT color="maroon">cookie</FONT><FONT color="blue">&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT color="blue">&lt;/</FONT><FONT color="maroon">authentication</FONT><FONT color="blue">&gt;</FONT>
            <BR>
            &nbsp;&nbsp;&nbsp; <FONT color="blue">&lt;/</FONT><FONT color="maroon">security</FONT><FONT color="blue">&gt;</FONT>
        </P>
        <P>
            Developers are free to customize the look and feel of the login page however 
            they want, and may perform whatever manner of credential validation checks 
            necessary to validate the user (in the IBuySpy application we check 
            usernames/passwords against a database).&nbsp; After the client successfully 
            identifies themselves (ie: their username and password are correct) they are 
            redirected back to OrderDetails.aspx and granted access to the page.&nbsp; 
            Please review the <A href="Login_aspx.htm">Login.aspx</A>
        &nbsp;page to see how this is done within IBuySpy.
        <p>
            <strong>Page_Load Event Handler:&nbsp;</strong> &nbsp;The code within the 
            Page_Load event handler utilizes the Page's User object to lookup the 
            authenticated identity of the connected customer.&nbsp; For IBuySpy the 
            authenticated identity name is the customer's unique CustomerId.&nbsp; The 
            OrderDetails.aspx Page_Load event handler then utilizes this CustomerId value 
            to call the GetOrderDetails method of the IBuySpy.OrdersDB class to obtain 
            details about a specific order the customer has placed.&nbsp; This method 
            internally uses the <A href="OrdersDetail.htm">OrdersDetail</A>
        &nbsp;stored procedure to fetch the product&nbsp;information from the IBuySpy 
        database.
        <P>
        The specific items within the order are then displayed using an 
        &lt;asp:DataGrid&gt; control.&nbsp; Various style properties have been set on 
        the &lt;asp:datagrid&gt; to make it look nice and presentable.&nbsp; Various 
        &lt;asp:Label&gt; server controls are also then used to output aggregate 
        information about the order (total order price, ship date, order date, etc).
        <P>
    </BODY>
</HTML>
