<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.SessionState;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> IBuySpy {
<font color= "blue"></font>
<font color= "blue">    public class</font> OrderDetailsPage : System.Web.UI.Page {
<font color= "blue"></font>
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label lblOrderNumber;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label lblOrderDate;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label lblShipDate;
<font color= "blue">        protected </font>System.Web.UI.WebControls.DataGrid GridControl1;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label MyError;
<font color= "blue">        protected </font>System.Web.UI.HtmlControls.HtmlTable detailsTable;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label lblTotal;
<font color= "blue"></font>
<font color= "blue">        public </font>OrderDetailsPage() {
<font color= "blue">            </font>Page.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event on this page is used to obtain</font>
<font color= "green">        // order information from a database and then update</font>
<font color= "green">        // UI elements with them.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Obtain Order ID from QueryString</font>
<font color= "blue">            </font>int OrderID = Int32.Parse(Request.Params["OrderID"]);
<font color= "blue"></font>
<font color= "green">            // Get the customer ID too</font>
<font color= "blue">            </font>string CustomerId = User.Identity.Name;
<font color= "blue"></font>
<font color= "green">            // Obtain Order Details from Database</font>
<font color= "blue">            </font>IBuySpy.OrdersDB orderHistory = new IBuySpy.OrdersDB();
<font color= "blue">            </font>IBuySpy.OrderDetails myOrderDetails = orderHistory.GetOrderDetails(OrderID, CustomerId);
<font color= "blue"></font>
<font color= "green">            // if order was found, display it</font>
<font color= "blue"></font><font color= "blue">            if </font>(myOrderDetails != null) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "green">                // Bind Items to GridControl</font>
<font color= "blue">                </font>GridControl1.DataSource = myOrderDetails.OrderItems;
<font color= "blue">                </font>GridControl1.DataBind();
<font color= "blue"></font>
<font color= "green">                // Update labels with summary details</font>
<font color= "blue">                </font>lblTotal.Text = String.Format( "{0:c}", myOrderDetails.OrderTotal);
<font color= "blue">                </font>lblOrderNumber.Text = OrderID.ToString();
<font color= "blue">                </font>lblOrderDate.Text = myOrderDetails.OrderDate.ToShortDateString();
<font color= "blue">                </font>lblShipDate.Text = myOrderDetails.ShipDate.ToShortDateString();
<font color= "blue">            </font>}
<font color= "green">            // otherwise display an error message</font>
<font color= "blue"></font><font color= "blue">            else </font>{<font color= "blue"></font>
<font color= "blue"></font>
<font color= "blue">                </font>MyError.Text = "Order not found!";
<font color= "blue">                </font>detailsTable.Visible = false;
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue"></font>
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>