<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" EnableViewState="false" CodeBehind="ProductsList.aspx.cs" AutoEventWireup="false" Inherits="IBuySpy.ProductsList" %<font color= "blue">&gt</font>
&lt%@ OutputCache Duration="6000" VaryByParam="CategoryID" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Header" Src="_Header.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Menu" Src="_Menu.ascx" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" type="text/css" href="IBuySpy.css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> background="images/sitebkgrdnogray.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Header</font> ID="Header1" runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Menu</font> id="Menu1" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">img</font> height="1" src="images/1x1.gif" width="145"<font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> align="left" valign="top" width="100%" nowrap<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">td</font> nowrap<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color=blue>asp:DataList id="MyList" RepeatColumns="2" runat="server"</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">table</font> border="0" width="300"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">td</font> width="25"<font color= "blue">&gt</font>
                                                    &nbsp
                                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">td</font> width="100" valign="middle" align="right"<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">a</font> href='ProductDetails.aspx?productID=&lt%# DataBinder.Eval(Container.DataItem, "ProductID") %<font color= "blue">&gt</font>'<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">img</font> src='ProductImages/thumbs/&lt%# DataBinder.Eval(Container.DataItem, "ProductImage") %<font color= "blue">&gt</font>' width="100" height="75" border="0"<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">td</font> width="200" valign="middle"<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">a</font> href='ProductDetails.aspx?productID=&lt%# DataBinder.Eval(Container.DataItem, "ProductID") %<font color= "blue">&gt</font>'<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">span</font> class="ProductListHead"<font color= "blue">&gt</font>
                                                            &lt%# DataBinder.Eval(Container.DataItem, "ModelName") %<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">span</font> class="ProductListItem"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>Special Price: <font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font>
                                                        &lt%# DataBinder.Eval(Container.DataItem, "UnitCost", "{0:c}") %<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">a</font> href='AddToCart.aspx?productID=&lt%# DataBinder.Eval(Container.DataItem, "ProductID") %<font color= "blue">&gt</font>'<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">span</font> class="ProductListItem"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">font</font> color="#9D0000"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>Add To Cart<font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">font</font><font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color=blue>asp:DataList</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>