<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.Security;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> IBuySpy {
<font color= "blue"></font>
<font color= "blue">    public class</font> Register : System.Web.UI.Page {
<font color= "blue"></font>
<font color= "blue">        protected </font>System.Web.UI.WebControls.TextBox Name;
<font color= "blue">        protected </font>System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
<font color= "blue">        protected </font>System.Web.UI.WebControls.TextBox Email;
<font color= "blue">        protected </font>System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator1;
<font color= "blue">        protected </font>System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator2;
<font color= "blue">        protected </font>System.Web.UI.WebControls.TextBox Password;
<font color= "blue">        protected </font>System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator3;
<font color= "blue">        protected </font>System.Web.UI.WebControls.TextBox ConfirmPassword;
<font color= "blue">        protected </font>System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator4;
<font color= "blue">        protected </font>System.Web.UI.WebControls.CompareValidator CompareValidator1;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label MyError;
<font color= "blue">        protected </font>System.Web.UI.WebControls.ImageButton RegisterBtn;
<font color= "blue">    </font>
<font color= "blue">        public </font>Register() {
<font color= "blue">            </font>Page.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The RegisterBtn_Click event handler is used on this page to</font>
<font color= "green">        // add a new user into the IBuySpy Customers database.</font>
<font color= "green">        //</font>
<font color= "green">        // The event handler then migrates any items stored in the user's</font>
<font color= "green">        // temporary (non-persistent) shopping cart to their</font>
<font color= "green">        // permanent customer account, adds a cookie to the client</font>
<font color= "green">        // (so that we can personalize the home page's welcome</font>
<font color= "green">        // message), and then redirects the browser back to the</font>
<font color= "green">        // originating page.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> RegisterBtn_Click(object sender, System.Web.UI.ImageClickEventArgs e) {
<font color= "green">            // Only attempt a login if all form fields on the page are valid</font>
<font color= "blue"></font><font color= "blue">            if </font>(Page.IsValid == true) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "green">                // Store off old temporary shopping cart ID</font>
<font color= "blue">                </font>IBuySpy.ShoppingCartDB shoppingCart = new IBuySpy.ShoppingCartDB();
<font color= "blue">                </font>String tempCartId = shoppingCart.GetShoppingCartId();
<font color= "blue"></font>
<font color= "green">                // Add New Customer to CustomerDB database</font>
<font color= "blue">                </font>IBuySpy.CustomersDB accountSystem = new IBuySpy.CustomersDB();
<font color= "blue">                </font>String customerId = accountSystem.AddCustomer(Name.Text, Email.Text, Password.Text);
<font color= "blue"></font>
<font color= "blue"></font><font color= "blue">            if </font>(customerId != "") {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "green">                // Set the user's authentication name to the customerId</font>
<font color= "blue">                </font>FormsAuthentication.SetAuthCookie(customerId, false);
<font color= "blue"></font>
<font color= "green">                // Migrate any existing shopping cart items into the permanent shopping cart</font>
<font color= "blue">                </font>shoppingCart.MigrateCart(tempCartId, customerId);
<font color= "blue"></font>
<font color= "green">                // Store the user's fullname in a cookie for personalization purposes</font>
<font color= "blue">                </font>Response.Cookies["IBuySpy_FullName"].Value = Server.HtmlEncode(Name.Text);
<font color= "blue"></font>
<font color= "green">                // Redirect browser back to shopping cart page</font>
<font color= "blue">                </font>Response.Redirect("ShoppingCart.aspx");
<font color= "blue">                </font>}
<font color= "blue"></font><font color= "blue">                else </font>{<font color= "blue"></font>
<font color= "blue">                    </font>MyError.Text = "Registration failed:&nbsp; That email address is already registered.<br><img align=left height=1 width=92 src=images/1x1.gif>";
<font color= "blue">                </font>}
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue">        </font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "green">            // Put user code to initialize the page here</font>
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {    
<font color= "blue">            </font>this.RegisterBtn.Click += new System.Web.UI.ImageClickEventHandler(this.RegisterBtn_Click);
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue"></font>
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>