<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" CodeBehind="ShoppingCart.aspx.cs" AutoEventWireup="false" Inherits="IBuySpy.ShoppingCart" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Menu" Src="_Menu.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Header" Src="_Header.ascx" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" type="text/css" href="IBuySpy.css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> background="images/sitebkgrd.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Header</font> ID="Header1" runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Menu</font> id="Menu1" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">img</font> height="1" src="images/1x1.gif" width="145"<font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> align="left" valign="top" width="100%" nowrap<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">td</font> nowrap<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" width="24" src="images/1x1.gif"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="ContentHead"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">img</font> align="left" height="32" width="60" src="images/1x1.gif"<font color= "blue">&gt</font>Shopping Cart
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" height="4" width="110" src="images/1x1.gif"<font color= "blue">&gt</font> <font color= "blue">&lt</font><font color="maroon">font</font> color="red"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color=blue>asp:Label id="MyError" class="ErrorText" EnableViewState="false" runat="Server" /</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">font</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" height="15" width="24" src="images/1x1.gif" border="0"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:panel id="DetailsPanel" runat="server"</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> height=1 src="images/1x1.gif" width=50 align=left<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" cellSpacing=0 cellPadding=0 width=550 border=0<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">tr</font> vAlign=top<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">td</font> width=550<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color=blue>asp:DataGrid id=MyList runat="server" BorderColor="black" GridLines="Vertical" cellpadding="4" cellspacing="0" Font-Name="Verdana" Font-Size="8pt" ShowFooter="true" HeaderStyle-CssClass="CartListHead" FooterStyle-CssClass="CartListFooter" ItemStyle-CssClass="CartListItem" AlternatingItemStyle-CssClass="CartListItemAlt" DataKeyField="Quantity" AutoGenerateColumns="false"</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">Columns</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:TemplateColumn HeaderText="Product&nbsp;ID"</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color=blue>asp:Label id="ProductID" runat="server" Text='&lt%# DataBinder.Eval(Container.DataItem, "ProductID") %<font color= "blue">&gt</font>' /</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt/</font><font color=blue>asp:TemplateColumn</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Product Name" DataField="ModelName" /</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Model" DataField="ModelNumber" /</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:TemplateColumn HeaderText="Quantity"</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color=blue>asp:TextBox id="Quantity" runat="server" Columns="4" MaxLength="3" Text='&lt%# DataBinder.Eval(Container.DataItem, "Quantity") %<font color= "blue">&gt</font>' width="40px" /</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt/</font><font color=blue>asp:TemplateColumn</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Price" DataField="UnitCost" DataFormatString="{0:c}" /</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Subtotal" DataField="ExtendedAmount" DataFormatString="{0:c}" /</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:TemplateColumn HeaderText="Remove"</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color="maroon">center</font><font color= "blue">&gt</font>
                                                                        <font color= "blue">&lt</font><font color=blue>asp:CheckBox id="Remove" runat="server" /</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt/</font><font color="maroon">center</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt/</font><font color=blue>asp:TemplateColumn</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">Columns</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color=blue>asp:DataGrid</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">img</font> height=1 src="Images/1x1.gif" width=350<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">span</font> class=NormalBold<font color= "blue">&gt</font>Total: <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color=blue>asp:Label class=NormalBold id=lblTotal runat="server" EnableViewState="false"<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:Label</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">img</font> height=1 src="Images/1x1.gif" width=60<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color=blue>asp:imagebutton id=UpdateBtn runat="server" ImageURL="images/update_cart.gif"<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:imagebutton</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">img</font> height=1 src="Images/1x1.gif" width=15<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color=blue>asp:imagebutton id=CheckoutBtn runat="server" ImageURL="images/final_checkout.gif"<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:imagebutton</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color=blue>asp:panel</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>