<html>
    <head>
        <title>IBuySpy Store Documentation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="NormalIndent">
        <h1>"ShoppingCartItemCount" Stored Procedure</h1>

        <b>Description:</b>

        <P>This stored procedure returns a count of all the distinct products in a user's
        shopping cart. </P>

        <b>Definition:</b>

        <pre>

    CREATE Procedure ShoppingCartItemCount
    (
        @CartID    nvarchar(50),
        @ItemCount int OUTPUT
    )
    AS

    SELECT
        @ItemCount = COUNT(ProductID)

    FROM
        ShoppingCart

    WHERE
        CartID = @CartID
        </pre>

        <b>Database Tables Used: </b>

        <P><i>ShoppingCart:</i> &nbsp;&nbsp;The ShoppingCart table keeps track of the items a user has purchased.&nbsp;
        Its primary key is the RecordID field.&nbsp; The CartID is a string which we use to
        identify the user currently logged in.&nbsp; There is a many to one
        relationship between the ShoppingCart table and the Products table.&nbsp; Note that
        if not Quantity is supplied, a default of 1 is entered.

        <p>

        <img src="1x1.gif" width=25> <IMG src="../docs/images/ShoppingCart.gif"></p>

    </body>
</html>
