<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> IBuySpy {
<font color= "blue"></font>
<font color= "blue">    public </font>abstract class C_AlsoBought : System.Web.UI.UserControl {
<font color= "blue"></font>
<font color= "blue">        protected </font>System.Web.UI.WebControls.Repeater alsoBoughtList;
<font color= "blue">        public </font>int ProductID;
<font color= "blue"></font>
<font color= "blue">        public </font>C_AlsoBought() {
<font color= "blue">            </font>this.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event on this page is used to obtain</font>
<font color= "green">        // from a database a collection of other products</font>
<font color= "green">        // that customers who purchased a product "also bought".</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Obtain list of products that people who "also bought" an item have purchased.  Databind to list control</font>
<font color= "blue">            </font>IBuySpy.ProductsDB productCatalogue = new IBuySpy.ProductsDB();
<font color= "blue">        </font>
<font color= "blue">            </font>alsoBoughtList.DataSource = productCatalogue.GetProductsAlsoPurchased(ProductID);
<font color= "blue">            </font>alsoBoughtList.DataBind();
<font color= "blue">                </font>
<font color= "green">            // Hide the list if no items are in it</font>
<font color= "blue"></font><font color= "blue">            if </font>(alsoBoughtList.Items.Count == 0) {<font color= "blue"></font>
<font color= "blue">                </font>alsoBoughtList.Visible = false;
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        ///        Required method for Designer support - do not modify</font>
<font color= "green">        ///        the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>