<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control Language="c#" CodeBehind="_Menu.ascx.cs" AutoEventWireup="false" Inherits="IBuySpy.C_Menu" %<font color= "blue">&gt</font>
&lt%@ OutputCache Duration="3600" VaryByParam="selection" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

    This user control creates a menu of all product categories
    in the database.  This forms the left-hand navigation of the
    product catalog pages.

--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="145" border="0"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">a</font> href="default.aspx"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">img</font> src="images/logo.gif" border="0"<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color=blue>asp:DataList id="MyList" runat="server" cellpadding="3" cellspacing="0" width="145" SelectedItemStyle-BackColor="dimgray" EnableViewState="false"</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color=blue>asp:HyperLink cssclass="MenuUnselected" id="HyperLink1" Text='&lt%# DataBinder.Eval(Container.DataItem, "CategoryName") %<font color= "blue">&gt</font>' NavigateUrl='&lt%# "productslist.aspx?CategoryID=" + DataBinder.Eval(Container.DataItem, "CategoryID") + "&selection=" + Container.ItemIndex %<font color= "blue">&gt</font>' runat="server" /</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">SelectedItemTemplate</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color=blue>asp:HyperLink cssclass="MenuSelected" id="HyperLink2" Text='&lt%# DataBinder.Eval(Container.DataItem, "CategoryName") %<font color= "blue">&gt</font>' NavigateUrl='&lt%# "productslist.aspx?CategoryID=" + DataBinder.Eval(Container.DataItem, "CategoryID") + "&selection=" + Container.ItemIndex %<font color= "blue">&gt</font>' runat="server" /</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">SelectedItemTemplate</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color=blue>asp:DataList</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> width="10"<font color= "blue">&gt</font>
            &nbsp;
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">a</font> href="docs/docs.htm" target="_blank" class="SiteLink"<font color= "blue">&gt</font>IBuySpy Store<font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>Documentation<font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
</pre>