<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control Language="c#" CodeBehind="_PopularItems.ascx.cs" AutoEventWireup="false" Inherits="IBuySpy.C_PopularItems" %<font color= "blue">&gt</font>
&lt%@ OutputCache Duration="3600" VaryByParam="None" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

    This user control displays a list of the most popular items this week.

--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">table</font> width="95%" cellpadding="0" cellspacing="0" border="0"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color=blue>asp:Repeater ID="productList" runat="server"</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">HeaderTemplate</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> class="MostPopularHead"<font color= "blue">&gt</font>
                    &nbsp;Our most popular items this week
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">HeaderTemplate</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> bgcolor="#d3d3d3"<font color= "blue">&gt</font>
                    &nbsp;
                    <font color= "blue">&lt</font><font color=blue>asp:HyperLink class="MostPopularItemText" NavigateUrl='&lt%# "ProductDetails.aspx?ProductID=" + DataBinder.Eval(Container.DataItem, "ProductID")%<font color= "blue">&gt</font>' Text='&lt%#DataBinder.Eval(Container.DataItem, "ModelName")%<font color= "blue">&gt</font>' runat="server" /</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">FooterTemplate</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> bgcolor="#d3d3d3"<font color= "blue">&gt</font>
                    &nbsp;
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">FooterTemplate</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color=blue>asp:Repeater</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
</pre>