<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control Language="c#" CodeBehind="_ReviewList.ascx.cs" AutoEventWireup="false" Inherits="IBuySpy.C_ReviewList" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

    This user control display a list of review for a specific product.

--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> class="SubContentHead"<font color= "blue">&gt</font>
            &nbsp;Reviews
            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
            &nbsp;
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color=blue>asp:Hyperlink id="AddReview" runat="server"</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">img</font> align="absbottom" src="images/review_this_product.gif" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color=blue>asp:Hyperlink</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color=blue>asp:DataList ID="MyList" runat="server" width="500" cellpadding="0" cellspacing="0"</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color=blue>asp:Label class="NormalBold" Text='&lt%# DataBinder.Eval(Container.DataItem, "CustomerName") %<font color= "blue">&gt</font>' runat="server" /</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">span</font> class="Normal"<font color= "blue">&gt</font>says... <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">img</font> src='images/ReviewRating&lt%# DataBinder.Eval(Container.DataItem, "Rating") %<font color= "blue">&gt</font>.gif'<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color=blue>asp:Label class="Normal" Text='&lt%# DataBinder.Eval(Container.DataItem, "Comments") %<font color= "blue">&gt</font>' runat="server" /</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">SeparatorTemplate</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">SeparatorTemplate</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color=blue>asp:DataList</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
</pre>