<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.SessionState;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> IBuySpy {
<font color= "blue"></font>
<font color= "blue">    public class</font> AddToCart : System.Web.UI.Page {
<font color= "blue"></font>
<font color= "blue">        public </font>AddToCart() {
<font color= "blue">            </font>Page.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event on this page is used to add the</font>
<font color= "green">        // identified product to the user's shopping cart, and then immediately</font>
<font color= "green">        // redirect to the shoppingcart page (this avoids problems were a user hits </font>
<font color= "green">        // "refresh" and accidentally adds another product to the cart)  </font>
<font color= "green">        //    </font>
<font color= "green">        // The product to add to the cart is specified using</font>
<font color= "green">        // a querystring argument to the page.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue">                      </font>
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["ProductID"] != null) {<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "blue">                </font>IBuySpy.ShoppingCartDB cart = new IBuySpy.ShoppingCartDB();
<font color= "blue">            </font>
<font color= "green">                // Obtain current user's shopping cart ID  </font>
<font color= "blue">                </font>String cartId = cart.GetShoppingCartId();   
<font color= "blue">            </font>
<font color= "green">                // Add Product Item to Cart</font>
<font color= "blue">                </font>cart.AddItem(cartId, Int32.Parse(Request.Params["ProductID"]), 1);
<font color= "blue">            </font>}  
<font color= "blue">        </font>
<font color= "blue">            </font>Response.Redirect("ShoppingCart.aspx");
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {    
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>