<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" CodeBehind="AddToCart.aspx.cs" AutoEventWireup="false" Inherits="IBuySpy.AddToCart" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

    This user control adds the identified product to the user's shopping cart, and
    then immediately redirects to the ShoppingCart page (this avoids problems where
    a user hits "refresh" and accidentally adds another product to the cart).

--%<font color= "blue">&gt</font></font>
</pre>