<HTML>
    <head>
        <title>IBuySpy Store Documentation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <BODY>
        <h1>
        Header User Control
        </h1>
        <P>
            <strong>Description:</strong> &nbsp;The Header user control displays a list of four navigation
        icons: Login, Account History, Shopping Cart, and Services.&nbsp; It also
        contains the Search form.&nbsp;
        </P>
        <P>
            <A href="UserControls.htm">
                <STRONG>Click here to learn more about what user controls are and how they are used within ASP.NET Web Applications</STRONG></A>
        </P>
        <p>
            <strong>Implementation Notes:</strong>&nbsp;The Header control is used at the top&nbsp;of each page within the
        IBuySpy application.&nbsp;
        <p>
        This user control contains only standard html content.&nbsp; There is no server
        code -- or any server controls -- present within it.
        <p>
            <strong>Search Form:</strong>
            &nbsp;&nbsp;The Search functionality is implemented in two parts.&nbsp; The UI
            for getting the search string is implemented as an HTML form within the Header
            user control.&nbsp; The form contains a text input field (&lt;input
            type="text"&gt;) , and an image button (&lt;input type="image"&gt;) that, when
            clicked, causes the form to be submitted.&nbsp; This simple form posts to
            <A href="SearchResults_aspx.htm">SearchResults.aspx</A>,
            which does the actual work of searching the database and displaying the results.
        <p>
        </p>
    </BODY>
</HTML>
