<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" CodeBehind="Login.aspx.cs" AutoEventWireup="false" Inherits="IBuySpy.Login" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Header" Src="_Header.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Menu" Src="_Menu.ascx" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" type="text/css" href="IBuySpy.css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> background="images/sitebkgrd.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Header</font> ID="Header1" runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Menu</font> id="Menu1" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">img</font> height="1" src="images/1x1.gif" width="145"<font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> align="left" valign="top" width="100%" nowrap<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">td</font> nowrap<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" width="24" height="1" src="images/1x1.gif"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="ContentHead"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">img</font> align="left" height="32" width="60" src="images/1x1.gif"<font color= "blue">&gt</font>Sign Into Your Account
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" height="1" width="92" src="images/1x1.gif"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="550"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:Label id="Message" class="ErrorText" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                &nbsp;<font color= "blue">&lt</font><font color="maroon">span</font> class="NormalBold"<font color= "blue">&gt</font>Email<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                &nbsp;<font color= "blue">&lt</font><font color=blue>asp:TextBox size="25" id="email" runat="server" /</font><font color= "blue">&gt</font>&nbsp;
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator id="emailRequired" ControlToValidate="email" Display="dynamic" Font-Name="verdana" Font-Size="9pt" ErrorMessage="'Name' must not be left blank." runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:RegularExpressionValidator id="emailValid" ControlToValidate="email" ValidationExpression="[\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+" Display="Dynamic" ErrorMessage="Must use a valid email address." runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                &nbsp;<font color= "blue">&lt</font><font color="maroon">span</font> class="NormalBold"<font color= "blue">&gt</font>Password<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                &nbsp;<font color= "blue">&lt</font><font color=blue>asp:TextBox id="password" textmode="password" size="25" runat="server" /</font><font color= "blue">&gt</font>&nbsp;
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator id="passwordRequired" ControlToValidate="password" Display="Static" Font-Name="verdana" Font-Size="9pt" ErrorMessage="'Password' must not be left blank." runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:checkbox id="RememberLogin" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">span</font> class="NormalBold"<font color= "blue">&gt</font>Remember My Sign-In Across Browser Restarts<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:ImageButton id="LoginBtn" ImageURL="images/sign_in_now.gif" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">span</font> class="Normal"<font color= "blue">&gt</font>&nbsp;If you are a new user and you don't have an account with IBuySpy, then register for one now.<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">a</font> href="register.aspx"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">img</font> border="0" src="images/register.gif"<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>