<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Data.SqlClient;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.SessionState;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> IBuySpy {
<font color= "blue"></font>
<font color= "blue">    public class</font> OrderList : System.Web.UI.Page {
<font color= "blue"></font>
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label MyError;
<font color= "blue">        protected </font>System.Web.UI.WebControls.DataGrid MyList;
<font color= "blue">    </font>
<font color= "blue">        public </font>OrderList() {
<font color= "blue">            </font>Page.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event on this page is used to obtain</font>
<font color= "green">        // from a database a collection of all orders placed</font>
<font color= "green">        // by the current customer.  The collection is then</font>
<font color= "green">        // databound to a templated asp:datalist control.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "blue">            </font>String customerID = User.Identity.Name;
<font color= "blue"></font>
<font color= "green">            // Obtain and bind a list of all orders ever placed by visiting customer</font>
<font color= "blue">            </font>IBuySpy.OrdersDB orderHistory = new IBuySpy.OrdersDB();
<font color= "blue">        </font>
<font color= "blue">            </font>MyList.DataSource = orderHistory.GetCustomerOrders(customerID);
<font color= "blue">            </font>MyList.DataBind();
<font color= "blue"></font>
<font color= "green">            // Hide the list and display a message if no orders have ever been made</font>
<font color= "blue"></font><font color= "blue">            if </font>(MyList.Items.Count == 0) {<font color= "blue"></font>
<font color= "blue">                </font>MyError.Text = "You have no orders to display.";
<font color= "blue">                </font>MyList.Visible = false;
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {    
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue"></font>
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>