<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.SessionState;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> IBuySpy {
<font color= "blue"></font>
<font color= "blue">    public class</font> ProductsList : System.Web.UI.Page {
<font color= "blue"></font>
<font color= "blue">        protected </font>System.Web.UI.WebControls.DataList MyList;
<font color= "blue">    </font>
<font color= "blue">        public </font>ProductsList() {
<font color= "blue">            </font>Page.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event on this page is used to obtain</font>
<font color= "green">        // from a database a collection of all products within a</font>
<font color= "green">        // specified product category.  The collection is then</font>
<font color= "green">        // databound to a templated asp:datalist control.</font>
<font color= "green">        //</font>
<font color= "green">        // The product category to obtain is specified using</font>
<font color= "green">        // a querystring argument to the page.</font>
<font color= "green">        //</font>
<font color= "green">        // Note that this page is output cached at 1 hour</font>
<font color= "green">        // intervals.  This eliminates the need to hit the database</font>
<font color= "green">        // on each request to the page.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Obtain categoryId from QueryString</font>
<font color= "blue">            </font>int categoryId = Int32.Parse(Request.Params["CategoryID"]);
<font color= "blue"></font>
<font color= "green">            // Obtain products and databind to an asp:datalist control</font>
<font color= "blue">            </font>IBuySpy.ProductsDB productCatalogue = new IBuySpy.ProductsDB();
<font color= "blue">        </font>
<font color= "blue">            </font>MyList.DataSource = productCatalogue.GetProducts(categoryId);
<font color= "blue">            </font>MyList.DataBind();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {    
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue"></font>
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>