<html>
    <head>
        <title>IBuySpy Store Documentation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>"ProductSearch" Stored Procedure</h1>

        <b>Description:</b>

        <P>This stored procedure accepts a 255 character string and performs the TSQL
        'LIKE' command on ModelNumber, ModelName and Description fields of the Product
        table.&nbsp; It returns a recordset of matched items.</P>

        <b>Definition:</b>

        <pre>

    CREATE Procedure ProductSearch
    (
        @Search nvarchar(255)
    )
    AS

    SELECT
        ProductID,
        ModelName,
        ModelNumber,
        UnitCost,
        ProductImage

    FROM
        Products

    WHERE
        ModelNumber LIKE '%' + @Search + '%'
       OR
        ModelName LIKE '%' + @Search + '%'
       OR
        Description LIKE '%' + @Search + '%'
        </pre>

        <b>Database Tables Used: </b>

        <P><i>Products:</i> &nbsp;&nbsp;The Products table contains all of the information about all of the products
        on the IBuySpy web site. Its primary key is the ProductID identity field.&nbsp; Note
        that product descriptions are limited to 3800 characters.

        <p>

        <img src="1x1.gif" width=25> <IMG src="../docs/images/products.gif"></p>

    </body>
</html>
