<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" EnableViewState="false" CodeBehind="ProductDetails.aspx.cs" AutoEventWireup="false" Inherits="IBuySpy.ProductDetailsPage" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Header" Src="_Header.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Menu" Src="_Menu.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="AlsoBought" Src="_AlsoBought.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="ReviewList" Src="_ReviewList.ascx" %<font color= "blue">&gt</font>
&lt%@ OutputCache Duration="60" VaryByParam="ProductID" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> href="IBuySpy.css" type="text/css" rel="stylesheet"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> bottomMargin="0" leftMargin="0" background="images/sitebkgrd.gif" topMargin="0" rightMargin="0" marginwidth="0" marginheight="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">table</font> cellSpacing="0" cellPadding="0" width="100%" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> colSpan="2"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Header</font> id="Header1" runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> vAlign="top" width=145<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Menu</font> id="Menu1" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">img</font> height="1" src="images/1x1.gif" width="145"<font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> vAlign="top" align="left"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" cellSpacing="0" cellPadding="0" width="620" align="left" border="0"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">tr</font> vAlign="top"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">img</font> src="images/1x1.gif" width="24" align="left"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">table</font> cellSpacing="0" cellPadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">td</font> class="ContentHead"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">img</font> height="32" src="images/1x1.gif" width="60" align="left"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color=blue>asp:label id="ModelName" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">table</font> cellSpacing="0" cellPadding="0" width="100%" border="0" valign="top"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">tr</font> vAlign="top"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">td</font> rowspan="2"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">img</font> height="1" width="24" src="images/1x1.gif"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">td</font> width="309"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">img</font> height="15" src="images/1x1.gif"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color=blue>asp:image id="ProductImage" runat="server" height="185" width="309" border="0" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">img</font> height="20" src="images/1x1.gif" width="72"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">span</font> class="UnitCost"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>Your Price:<font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font>&nbsp;<font color= "blue">&lt</font><font color=blue>asp:label id="UnitCost" runat="server" <font color= "blue">/&gt</font><font color= "blue">&lt/</font><font color="maroon">span</font></font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">img</font> height="20" src="images/1x1.gif" width="72"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">span</font> class="ModelNumber"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>Model Number:<font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font>&nbsp;<font color= "blue">&lt</font><font color=blue>asp:label id="ModelNumber" runat="server" <font color= "blue">/&gt</font><font color= "blue">&lt/</font><font color="maroon">span</font></font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">img</font> height="30" src="images/1x1.gif" width="72"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color=blue>asp:hyperlink id="addToCart" runat="server" ImageUrl="images/add_to_cart.gif" /</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">table</font> width="300" border="0"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">td</font> vAlign="top"<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color=blue>asp:label class="NormalDouble" id="desc" runat="server"<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:label</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">img</font> height="30" src="images/1x1.gif"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">IBuySpy:AlsoBought</font> id="AlsoBoughtList" runat="server" <font color= "blue">/&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">table</font> border="0"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">img</font> src="images/1x1.gif" width="89" height="20"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">td</font> width="100%"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">IBuySpy:ReviewList</font> id="ReviewList" runat="server" <font color= "blue">/&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>