<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.SessionState;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> IBuySpy {
<font color= "blue"></font>
<font color= "blue">    public class</font> ProductDetailsPage : System.Web.UI.Page {
<font color= "blue"></font>
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label ModelName;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Image ProductImage;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label UnitCost;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label ModelNumber;
<font color= "blue">        protected </font>System.Web.UI.WebControls.HyperLink addToCart;
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label desc;
<font color= "blue">        protected </font>C_ReviewList ReviewList;
<font color= "blue">        protected </font>C_AlsoBought AlsoBoughtList;
<font color= "blue">    </font>
<font color= "blue">        public </font>ProductDetailsPage() {
<font color= "blue">            </font>Page.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event on this page is used to obtain</font>
<font color= "green">        // product information from a database and then update</font>
<font color= "green">        // UI elements with them.</font>
<font color= "green">        //</font>
<font color= "green">        // Note that this page is output cached at 1 minute</font>
<font color= "green">        // intervals.  This eliminates the need to hit the database</font>
<font color= "green">        // on each request to the page.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Obtain ProductID from QueryString</font>
<font color= "blue">            </font>int ProductID = Int32.Parse(Request.Params["ProductID"]);
<font color= "blue"></font>
<font color= "green">            // Obtain Product Details</font>
<font color= "blue">            </font>IBuySpy.ProductsDB products = new IBuySpy.ProductsDB();
<font color= "blue">            </font>IBuySpy.ProductDetails myProductDetails = products.GetProductDetails(ProductID);
<font color= "blue"></font>
<font color= "green">            // Update Controls with Product Details</font>
<font color= "blue">            </font>desc.Text = myProductDetails.Description;
<font color= "blue">            </font>UnitCost.Text = String.Format("{0:c}", myProductDetails.UnitCost);
<font color= "blue">            </font>ModelName.Text = myProductDetails.ModelName;
<font color= "blue">            </font>ModelNumber.Text = myProductDetails.ModelNumber.ToString();
<font color= "blue">            </font>ProductImage.ImageUrl = "ProductImages/" + myProductDetails.ProductImage;
<font color= "blue">            </font>addToCart.NavigateUrl = "AddToCart.aspx?ProductID=" + ProductID;
<font color= "blue">            </font>ReviewList.ProductID = ProductID;
<font color= "blue">            </font>AlsoBoughtList.ProductID = ProductID;
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {    
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue"></font>
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>