<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" CodeBehind="ReviewAdd.aspx.cs" AutoEventWireup="false" Inherits="IBuySpy.ReviewAdd" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Header" Src="_Header.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="IBuySpy" TagName="Menu" Src="_Menu.ascx" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" type="text/css" href="IBuySpy.css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> background="images/sitebkgrd.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Header</font> ID="Header1" runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">IBuySpy:Menu</font> id="Menu1" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">img</font> height="1" src="images/1x1.gif" width="145"<font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">td</font> align="left" valign="top" width="100%" nowrap<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">table</font> height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">td</font> nowrap<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" width="24" src="images/1x1.gif"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> cellspacing="0" cellpadding="0" width="100%" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="ContentHead"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">img</font> align="left" height="32" width="60" src="images/1x1.gif"<font color= "blue">&gt</font>Add Review -
                                                <font color= "blue">&lt</font><font color=blue>asp:label id="ModelName" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">img</font> align="left" width="92" src="Images/1x1.gif"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="500" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">table</font> border="0"<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">td</font> valign="top" width="550"<font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">span</font> class="NormalBold"<font color= "blue">&gt</font>Name<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:TextBox size="20" id="Name" runat="server" /</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator ControlToValidate="Name" Display="Dynamic" Font-Name="verdana" Font-Size="9pt" ErrorMessage="'Name' must not be left blank." runat="server" id=RequiredFieldValidator1<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:RequiredFieldValidator</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">span</font> class="NormalBold"<font color= "blue">&gt</font>Email<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:TextBox id="Email" size="20" runat="server" /</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator ControlToValidate="Email" Display="Dynamic" Font-Name="verdana" Font-Size="9pt" ErrorMessage="'Email' must not be left blank." runat="server" id=RequiredFieldValidator2<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:RequiredFieldValidator</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">span</font> class="NormalBold"<font color= "blue">&gt</font>Rating<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:RadioButtonList ID="Rating" runat="server"</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color=blue>asp:ListItem text="Five" value="5" selected="True"</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color="maroon">img</font> src="Images/reviewrating5.gif"<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color=blue>asp:ListItem</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color=blue>asp:ListItem text="Four" value="4"</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color="maroon">img</font> src="Images/reviewrating4.gif"<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color=blue>asp:ListItem</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color=blue>asp:ListItem text="Three" value="3"</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color="maroon">img</font> src="Images/reviewrating3.gif"<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color=blue>asp:ListItem</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color=blue>asp:ListItem text="Two" value="2"</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color="maroon">img</font> src="Images/reviewrating2.gif"<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color=blue>asp:ListItem</font><font color= "blue">&gt</font>
                                                                <font color= "blue">&lt</font><font color=blue>asp:ListItem text="One" value="1"</font><font color= "blue">&gt</font>
                                                                    <font color= "blue">&lt</font><font color="maroon">img</font> src="Images/reviewrating1.gif"<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color=blue>asp:ListItem</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt/</font><font color=blue>asp:RadioButtonList</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">span</font> class="NormalBold"<font color= "blue">&gt</font>Comments<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="Comment" textmode="multiline" rows="7" columns="60" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator ControlToValidate="Comment" Display="Dynamic" Font-Name="verdana" Font-Size="9pt" ErrorMessage="'Comment' must not be left blank." runat="server" id=RequiredFieldValidator3<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:RequiredFieldValidator</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:ImageButton ImageURL="images/submit.gif" runat="server" id=ReviewAddBtn /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>