<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">&lt</font><font color="maroon">?xml</font> version="1.0" encoding="utf-8" ?<font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color="maroon">configuration</font><font color= "blue">&gt</font>
    <font color= "green">&lt!-- application specific settings --&gt</font>
    <font color= "blue">&lt</font><font color="maroon">appSettings</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">add</font> key="ConnectionString" value="server=localhost;Trusted_Connection=true;database=store"  <font color= "blue">/&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">appSettings</font><font color= "blue">&gt</font>
    <font color= "green">&lt!-- forms based authentication --&gt</font>
    <font color= "blue">&lt</font><font color="maroon">system.web</font><font color= "blue">&gt</font>
        <font color= "green">&lt!-- enable Forms authentication --&gt</font>
        <font color= "blue">&lt</font><font color="maroon">authentication</font> mode="Forms"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">forms</font> name="IBuySpyStoreAuth" loginUrl="login.aspx" protection="All" path="/" <font color= "blue">/&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">authentication</font><font color= "blue">&gt</font>
        <font color= "green">&lt!-- enable custom errors for the application --&gt</font>
        <font color= "blue">&lt</font><font color="maroon">customErrors</font> mode="RemoteOnly" defaultRedirect="ErrorPage.aspx" <font color= "blue">/&gt</font>
        <font color= "green">&lt!-- disable session state for application --&gt</font>
        <font color= "blue">&lt</font><font color="maroon">sessionState</font> mode="Off" <font color= "blue">/&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">system.web</font><font color= "blue">&gt</font>
    <font color= "green">&lt!-- set secure paths --&gt</font>
    <font color= "blue">&lt</font><font color="maroon">location</font> path="Checkout.aspx"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">system.web</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">authorization</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">deny</font> users="?" <font color= "blue">/&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">authorization</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">system.web</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">location</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">location</font> path="OrderList.aspx"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">system.web</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">authorization</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">deny</font> users="?" <font color= "blue">/&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">authorization</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">system.web</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">location</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">location</font> path="OrderDetails.aspx"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">system.web</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">authorization</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">deny</font> users="?" <font color= "blue">/&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">authorization</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">system.web</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">location</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">configuration</font><font color= "blue">&gt</font>
</pre>