﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Welcome</title>
	<style type="text/css">

		body {
			font-family: verdana;
			font-size:8pt;
			line-height:12pt;
			margin:30px;
			}

		h1 {
			font-size:14pt;
			font-weight:bold;
			}

		h2 {
			font-size:10pt;
			font-weight:bold;
			}
		
		h3 {
			font-size:8pt;
			font-weight:bold;
		}
		
		table {
			border-collapse:collapse;
		}
		
		td, th {
			font-size:8pt;
			border:1px solid black;
			padding: 10px;
		}
		
		th {
			text-align:left;
		}
		
		.warning {
			color:red;
			font-size:8pt;
			font-style:italic;
		}
		
		.tip {
			font-style:italic;
		}
		
		ol {
			margin-top:1.2em;
			margin-bottom:1.2em;
		}

	</style>
</head>
<body>
	<h1>Time Tracker Starter Kit</h1>
	<p>
		Welcome to your new <strong>Time Tracker</strong> sample application. The key features are:</p>
	<ul>
		<li><strong>Projects.</strong> Define project information like due dates, hours to complete,
			project resources, and more.</li>
		<li><strong>Track Time.</strong> Track time spent each day by category and project.</li>
		<li><strong>Reports.</strong> Generate progress and team resource reports across multiple projects.</li>
	</ul>
	<p>
		This site is ready to run! No changes are needed. Press CTRL+F5 to run the site.</p>
		
	<hr />
		
	<h2>Site Members and Roles</h2>
	<p>
		Your Starter Kit Web site allows visitors to register as members and then log in.
		Members have specific privileges defined by roles such as administrator or guest.
		Each Starter Kit Web site defines site-specific roles.
		The following table describes what features are available to visitors in different roles.</p>
	<table>
		<tr>
			<th>Visitor</th>
			<th>Privileges</th>
		</tr>
		<tr>
			<td>
				Not logged in</td>
			<td>
				No privileges.</td>
		</tr>
		<tr>
			<td>Logged in</td>
			<td>
				No privileges. All members must be associated at least with the role <strong>Consultant</strong>.</td>
		</tr>
		<tr>
			<td>Logged in as <br />
				<strong>Consultant</strong></td>
			<td>May log time entries only.</td>
		</tr>
		<tr>
			<td>
				Logged in as<br />
				<strong>Project Manager</strong></td>
			<td>
				May additionally edit all projects and view reports.</td>
		</tr>
		<tr>
			<td>
				Logged in as<br />
				<strong>Project Administrator</strong></td>
			<td>
				May additionally view the list of all users.</td>
		</tr>
	</table>
	<p class="warning">
		Important: Run the site before proceeding to automatically generate the site's predefined roles.</p>
	<p>
		Be sure to create a user name for yourself and assign yourself to a role (such as administrator) that can manage the site.</p>
	<p>
		Visitors can register by clicking the <strong>Create new </strong>user link on the home page.
		New members are activated automatically, and are assigned to a role as specified in the Web.config file.
		You can manage users (for example, assign them to a role) using the ASP.NET Web Site Administration tool.
		For details, see <a href="#AppendixA">Appendix A</a>.</p>
		
	<hr />
	
	<h2>Projects and Time Entries</h2>
	<h3>To add a project and categories</h3>
	<ol>
		<li>Log in to the site as a member in the role <strong>Project Manager</strong> or <strong>Project Administrator</strong>.</li>
		<li>Click the <strong>Projects</strong> tab and then click <strong>Create New Project</strong>.</li>
		<li>Specify a project name, project manager, estimated complete date, estimated duration, and description.</li>
		<li>Under <strong>Specify Project Members</strong>, select a resource. You must select at least one resource. </li>
		<li>Click <strong>Save</strong>. A category pane is displayed on the right.</li>
		<li>Specify a category name, category abbreviation, and duration.</li>
		<li>Click <strong>Add</strong>. The new category is displayed in the categories list. </li>
		<li>Repeat steps 6 and 7 to create additional categories.</li>
	</ol>
	<h3>Log a Time Entry</h3>
	<ol>
		<li>Log in to the site as a consultant (member in the role <strong>Consultant</strong>).</li>
		<li>Click the <strong>Log</strong> tab.</li>
		<li>Under <strong>Log your hours</strong>, choose a project and a category and fill in the day, hours, and description.</li>
		<li>Make sure the correct consultant is selected in the <strong>Time Sheet For</strong> list. </li>
		<li>Click <strong>Add Entry</strong>.</li>
	</ol>

	<hr />
	
	<h2>Reports</h2>
	<h3>To create a project report</h3>
	<ol>
		<li>Log in to the site as a member in the role <strong>Project Manager</strong> or <strong>Project Administrator</strong>.</li>
		<li>Click the <strong>Reports</strong> tab and then click <strong>Project Reports</strong>. </li>
		<li>Under <strong>Select a project</strong>,<strong> </strong>choose one or more projects.</li>
		<li>Click <strong>Generate Report</strong>.</li>
	</ol>
	<h3>To create a resource report</h3>
	<ol>
		<li>Log in to the site as a member in the role <strong>Project Manager</strong> or <strong>Project Administrator</strong>.</li>
		<li>Click the <strong>Reports</strong> tab and then click <strong>Resources Report</strong>. </li>
		<li>Select one or more projects, select one or more resources, and then specify a date range. </li>
		<li>Click <strong>Generate Report</strong>.</li>
	</ol>
	
	<hr />
	
	<a name="AppendixA" />
	<h2>Appendix A - Manually Managing Members and Roles</h2>
	<p>
		Your Starter Kit Web site allows visitors to register as members.
		Members have specific privileges defined by a role you assign to them.
		A special administrative role has rights to perform all functions in the site.</p>
	<p class="tip">
		Note: After creating your Starter Kit Web site, create an administrative user for yourself so you can manage the site.</p>
	<p>
		To create a user (member) manually:</p>
	<ol>
		<li>In the <strong>Website</strong> menu, click <strong>ASP.NET Configuration</strong>.
		</li>
		<li>Click the <strong>Security</strong> tab.</li>
		<li>Click <strong>Create user</strong>. </li>
		<li>In the <strong>Create User</strong> box, type a user name, password, and e-mail address for the member.
			You must also provide a security question and answer that is used to help users recover their passwords, if necessary.</li>
		<li>In the <strong>Roles</strong> box, select the check boxes corresponding to the roles you wish to assign to the new user.</li><li>Click <strong>Create User</strong>. </li>
		<li>Close the Web Site Administration Tool. </li>
	</ol>
	<p>
		To modify an existing member's role:</p>
	<ol>
		<li>In the <strong>Website</strong> menu, click <strong>ASP.NET Configuration</strong>.
		</li>
		<li>Click the <strong>Security</strong> tab.</li>
		<li>Under <strong>Users</strong>, click <strong>Manage users</strong>. </li>
		<li>In the user list, click <strong>Edit roles</strong> for the member. (If you do not see the member's name, use the search box.)</li>
		<li>Under <strong>Roles</strong>, select the role to assign to the selected member.</li>
		<li>Close the Web Site Administration Tool. </li>
	</ol>

	<hr />
	
	<h2>Appendix B - Publishing Your Site</h2>
	<p>
		When you are ready to share the Web site with others, you can copy it to your Web server.
		You need to know the File Transfer Protocol (FTP) address of your server, and if required, the user name and password assigned to you.</p>
	<ol>
		<li>In the <strong>Website</strong> menu, click <strong>Copy Web Site</strong>. The Copy Web Site tool displays the files from your Web site under <strong>Source Web Site</strong>.
		</li>
		<li>In the <strong>Connections</strong> list, select <strong>Connect to...</strong>. </li>
		<li>In the <strong>Open Web Site</strong> dialog box, click the <strong>FTP Site</strong>
			tab.</li>
		<li>Type the FTP address of your server, and if required, the user name and password that your hosting site has provided.
			The FTP URL usually has a format like this:<br />
			<pre>ftp://ftp.servername/foldername</pre></li>
		<li>Click <strong>Open</strong>. The files on the Web server are displayed under <strong>
			Remote Web Site</strong>.
			<p class="tip">
				Note: If you have trouble connecting to the server, contact the server administrator.</p></li>
		<li>In the <strong>Source Web site</strong> box, select all the files.</li>
		<li>Click the <strong>Copy selected files from source to remote web site</strong> button.</li>
	</ol>
	<p>
		The files from your site are copied to the server.</p>
</body>
</html>
