﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Welcome_Classifieds_New_Clean_files/filelist.xml">
<link rel=Edit-Time-Data href="Welcome_Classifieds_New_Clean_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Welcome</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike Pope</o:Author>
  <o:LastAuthor>marcgel</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>357</o:TotalTime>
  <o:Created>2005-11-09T23:25:00Z</o:Created>
  <o:LastSaved>2005-11-09T23:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1223</o:Words>
  <o:Characters>6973</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>58</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8180</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Calibri;
	mso-font-alt:"Century Gothic";
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-believe-normal-left:yes;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:8.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Calibri;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-parent:"Comment Text";
	mso-style-next:"Comment Text";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
p.warning, li.warning, div.warning
	{mso-style-name:warning;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:red;}
p.note, li.note, div.note
	{mso-style-name:note;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:415135817;
	mso-list-type:hybrid;
	mso-list-template-ids:-630835644 -2091368552 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:30.6pt;
	mso-level-number-position:left;
	margin-left:30.6pt;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:773327935;
	mso-list-template-ids:453541378;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:1007635221;
	mso-list-template-ids:1466087980;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1015614471;
	mso-list-template-ids:1260955828;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1055011844;
	mso-list-template-ids:1753874474;}
@list l4:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1122574908;
	mso-list-template-ids:48522298;}
@list l5:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6
	{mso-list-id:1149521543;
	mso-list-template-ids:-1930786966;}
@list l6:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level2
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7
	{mso-list-id:1198466813;
	mso-list-type:hybrid;
	mso-list-template-ids:113258088 67698713 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l7:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8
	{mso-list-id:1241597181;
	mso-list-type:hybrid;
	mso-list-template-ids:-642241608 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l8:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9
	{mso-list-id:1276137910;
	mso-list-template-ids:-193151756;}
@list l9:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10
	{mso-list-id:1479565218;
	mso-list-type:hybrid;
	mso-list-template-ids:903265202 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l10:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11
	{mso-list-id:1609195811;
	mso-list-type:hybrid;
	mso-list-template-ids:-1345531412 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l11:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12
	{mso-list-id:1617642465;
	mso-list-template-ids:-1132160734;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13
	{mso-list-id:1692800401;
	mso-list-type:hybrid;
	mso-list-template-ids:534646604 -2091368552 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l13:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:30.6pt;
	mso-level-number-position:left;
	margin-left:30.6pt;
	text-indent:-.25in;
	font-family:Symbol;}
@list l13:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><![if mso 9]>
<style>
p.MsoNormal
	{margin-left:22.5pt;}
</style>
<![endif]>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in;margin-left:
22.5pt;margin-top:22.5pt;margin-right:22.5pt;margin-bottom:22.5pt'>

<div class=Section1>

<h1 style='mso-line-height-alt:12.0pt'><span style='font-family:Verdana'>Classifieds
Site Starter Kit<o:p></o:p></span></h1>

<p style='line-height:12.0pt'><span style='font-size:8.0pt;font-family:Verdana'>Welcome
to your new <strong><span style='font-family:Verdana'>Classifieds Site</span></strong>
sample application. The key features are:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='line-height:12.0pt;mso-list:l12 level1 lfo1;
     tab-stops:list .5in'><strong><span style='font-size:8.0pt;font-family:
     Verdana'>Searching for Ads.</span></strong><span style='font-size:8.0pt;
     font-family:Verdana'> Allow users to search and respond to ads.<o:p></o:p></span></li>
 <li class=MsoNormal style='line-height:12.0pt;mso-list:l12 level1 lfo1;
     tab-stops:list .5in'><strong><span style='font-size:8.0pt;font-family:
     Verdana'>Posting and Managing Ads.</span></strong><span style='font-size:
     8.0pt;font-family:Verdana'> Allow registered users to post and manage ads.<o:p></o:p></span></li>
 <li class=MsoNormal style='line-height:12.0pt;mso-list:l12 level1 lfo1;
     tab-stops:list .5in'><strong><span style='font-size:8.0pt;font-family:
     Verdana'>Configuring Site.</span></strong><span style='font-size:8.0pt;
     font-family:Verdana'> Allow administrators to manage site characteristics.<o:p></o:p></span></li>
</ul>

<p style='line-height:12.0pt'><span style='font-size:8.0pt;font-family:Verdana'>This
site is ready to run! No changes are needed. Press CTRL+F5 to run the site and navigate to site start page <a href="Default.aspx">
        Default.aspx</a>.</span></p>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center;line-height:12.0pt'><span style='font-size:8.0pt;font-family:
Verdana'>

<hr size=2 width="100%" align=center>

</span></div>

<h2 style='line-height:12.0pt'><span style='font-family:Verdana'>Site Members
and Roles<o:p></o:p></span></h2>

<p style='line-height:12.0pt'><span style='font-size:8.0pt;font-family:Verdana'>Your
Starter Kit Web site allows visitors to register as members and then log in.
Members have specific privileges defined by roles such as administrator or
guest. Each Starter Kit Web site defines site-specific roles. The following
table describes what features are available to visitors in different roles.<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='border:solid black 1.0pt;mso-border-alt:solid black .75pt;
  padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;line-height:12.0pt'><b><span
  style='font-size:8.0pt;font-family:Verdana'>Visitor<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid black 1.0pt;border-left:none;mso-border-left-alt:
  solid black .75pt;mso-border-alt:solid black .75pt;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;line-height:12.0pt'><b><span
  style='font-size:8.0pt;font-family:Verdana'>Privileges<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;line-height:12.0pt'><span
  style='font-size:8.0pt;font-family:Verdana'>Anyone (not logged in)<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black .75pt;
  mso-border-left-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;line-height:12.0pt'><span
  style='font-size:8.0pt;font-family:Verdana'>May view and respond to ads.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;line-height:12.0pt'><span
  style='font-size:8.0pt;font-family:Verdana'>Logged in<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black .75pt;
  mso-border-left-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;line-height:12.0pt'><span
  style='font-size:8.0pt;font-family:Verdana'>May additionally post and manage
  ads and maintain a list of bookmarked ads.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td style='border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;line-height:12.0pt'><span
  style='font-size:8.0pt;font-family:Verdana'>Logged in as administrator<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black .75pt;
  mso-border-left-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;line-height:12.0pt'><span
  style='font-size:8.0pt;font-family:Verdana'>May additionally edit all ads and
  classified categories, locations, general site settings, and activations and
  deletions.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=warning style='line-height:12.0pt'><i style='mso-bidi-font-style:normal'><span
style='font-family:Verdana'>Important: Run the site before proceeding to
automatically generate the site's predefined roles.<o:p></o:p></span></i></p>

<p style='line-height:12.0pt'><span style='font-size:8.0pt;font-family:Verdana'>Be
sure to create a user name for yourself and assign yourself to a role (such as administrator)
that can manage the site.<o:p></o:p></span></p>

<p style='line-height:12.0pt'><span style='font-size:8.0pt;font-family:Verdana'>Visitors
can register by clicking the <strong><span style='font-family:Verdana'>Register</span></strong>
link. New members are activated automatically, and are assigned to the guest
role. You can manage users (for example, assign them to a role) using the
ASP.NET Web Site Administration tool. For details, see <a href="#AppendixA">Appendix
A</a>.<o:p></o:p></span></p>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center;line-height:12.0pt'><span style='font-size:8.0pt;font-family:
Verdana'>

<hr size=2 width="100%" align=center>

</span></div>

<h2 style='line-height:12.0pt'><span style='font-family:Verdana'>Posting Ads<o:p></o:p></span></h2>

<p style='line-height:12.0pt'><span style='font-size:8.0pt;font-family:Verdana'>As
a registered user of the Classifieds Site you can post an for a wanted item or
an item for sale. Registered and unregistered users can browse all ads and respond
to them. When you post an ad, you specify characteristics of the ad including
the category the ad is in, the title of the ad, the description of the ad, a
price, and a location.<span style='mso-spacerun:yes'>&nbsp; </span>Additionally, you
can include photos for an ad.<o:p></o:p></span></p>

<h3 style='line-height:12.0pt'><span style='font-family:Verdana'>To create an
ad<o:p></o:p></span></h3>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l5 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Log in to the site as an registered user.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l5 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>In the top navigation bar, click on the <b
style='mso-bidi-font-weight:normal'>Post an Ad</b> link.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l5 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Select the category in which you will place the ad.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l5 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Click on the <b style='mso-bidi-font-weight:normal'>Next
</b>button.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l5 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Enter the characteristics of the ad. For both <b
style='mso-bidi-font-weight:normal'>For Sale</b> and <b style='mso-bidi-font-weight:
normal'>Wanted</b> ad types, the required fields are <b style='mso-bidi-font-weight:
normal'>Title</b>, <b style='mso-bidi-font-weight:normal'>Description</b>, <b
style='mso-bidi-font-weight:normal'>Price</b>, and <b style='mso-bidi-font-weight:
normal'>Location</b>.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l5 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Click the <b style='mso-bidi-font-weight:normal'>Finish</b>
button when you are ready to submit the ad.<o:p></o:p></span></p>

<h3 style='line-height:12.0pt'><span style='font-family:Verdana'>To upload a
photo for an ad immediately after creating it<o:p></o:p></span></h3>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l2 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>After you clicked the <b style='mso-bidi-font-weight:
normal'>Finish</b> button for an ad click the <b style='mso-bidi-font-weight:
normal'>Upload Photos for your Ad</b> <b style='mso-bidi-font-weight:normal'>now</b>
link.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l2 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>In the <b style='mso-bidi-font-weight:normal'>Manage
Photos</b> section, click <b style='mso-bidi-font-weight:normal'>Browse</b> to
select the image to upload.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l2 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Click <b style='mso-bidi-font-weight:normal'>Upload</b>.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l2 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Arial;mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>Repeat
steps 2 through 3 for any additional photos you wish to upload.</span><span
style='font-size:9.0pt;font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:.25in'><span style='font-size:9.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>To
upload a photo for an existing ad<o:p></o:p></span></b></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l11 level1 lfo4;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Log in to the site as a registered user.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l11 level1 lfo4;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>In the top navigation bar, click <b
style='mso-bidi-font-weight:normal'>My Ads &amp; Profile</b>.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l11 level1 lfo4;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>In the <b style='mso-bidi-font-weight:normal'>My
Current Ads</b> section, click the <b style='mso-bidi-font-weight:normal'>Edit</b>
link of the ad you wish to upload pictures to.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l11 level1 lfo4;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Click the <b style='mso-bidi-font-weight:normal'>Manage
Photos</b> link in the <b style='mso-bidi-font-weight:normal'>Actions</b>
section of the page.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l11 level1 lfo4;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>In the <b style='mso-bidi-font-weight:normal'>Manage
Photos</b> section, click <b style='mso-bidi-font-weight:normal'>Browse</b> to
select the image to upload.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l11 level1 lfo4;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Click <b style='mso-bidi-font-weight:normal'>Upload</b>.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l11 level1 lfo4;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Arial;mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>Repeat
steps 5 through 6 for any additional photos you wish to upload.</span><span
style='font-size:9.0pt;font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:.25in'><span style='font-size:9.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center;line-height:12.0pt'><span style='font-size:8.0pt;font-family:
Verdana'>

<hr size=2 width="100%" align=center>

</span></div>

<h2 style='line-height:12.0pt'><span style='font-family:Verdana'>Managing Your
Ads and Profile<o:p></o:p></span></h2>

<p style='line-height:12.0pt'><span style='font-size:8.0pt;font-family:Verdana'>The
Classified Site allows you to manage your active and inactive ads, your saved
bookmarks, and your profile characteristics. Profile characteristics include
your first name, last name, email and password.<o:p></o:p></span></p>

<h3 style='line-height:12.0pt'><span style='font-family:Verdana'>To change your
profile<o:p></o:p></span></h3>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l10 level1 lfo5'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>Login to
the site as a registered user.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l10 level1 lfo5'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>In the
top navigation bar click on the <b style='mso-bidi-font-weight:normal'>My Ads
&amp; Profile</b> link.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l10 level1 lfo5'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>Click on
the <b style='mso-bidi-font-weight:normal'>My Profile</b> link.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l10 level1 lfo5'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>Your profile
information consists of:<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:1.0in;text-indent:-.25in;
mso-list:l10 level2 lfo5;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>First
name, last name and email.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:1.0in;text-indent:-.25in;
mso-list:l10 level2 lfo5;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>Password.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l10 level1 lfo5'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>To
change your first name, last name, or email<br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:1.0in;text-indent:-.25in;
mso-list:l10 level2 lfo5;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Change the appropriate text box.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:1.0in;text-indent:-.25in;
mso-list:l10 level2 lfo5;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the Save button to commit the
changes.<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l10 level1 lfo5'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>To change your password<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:1.0in;text-indent:-.25in;
mso-list:l7 level1 lfo6;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Enter your existing password, new</span><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>
password, and confirmation in the appropriate text boxes.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:1.0in;text-indent:-.25in;
mso-list:l7 level1 lfo6;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>Click
the <b style='mso-bidi-font-weight:normal'>Change Password</b> button to change
the password.<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:Arial'>To
remove bookmarks<o:p></o:p></span></b></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l8 level1 lfo7;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Login to the site as a registered user.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l8 level1 lfo7;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>In the top navigation bar click on the <b
style='mso-bidi-font-weight:normal'>My Ads &amp; Profile</b> link.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l8 level1 lfo7;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Verdana;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>Click on the <b style='mso-bidi-font-weight:normal'>Saved
Bookmarks</b> link.<o:p></o:p></span></p>

<p class=MsoNormalIndent style='text-indent:-.25in;mso-list:l8 level1 lfo7;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Arial;mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the the <b style='mso-bidi-font-weight:
normal'>Remove</b> link of a bookmarked ad you wish to remove from the bookmark
list.<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><span style='font-size:9.0pt;font-family:Arial'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center;line-height:12.0pt'><span style='font-size:8.0pt;font-family:
Verdana'>

<hr size=2 width="100%" align=center>

</span></div>

<h2 style='line-height:12.0pt'><span style='font-family:Verdana'>Site
Administration<o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:
Arial'>The Classifieds Site includes an administration feature users in the
administrators role can use to perform administrative tasks including:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l13 level1 lfo8;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>modify any ad in the Classifieds Site<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l13 level1 lfo8;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>manage activated and deleted ads<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l13 level1 lfo8;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>create, modify, and delete categories<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l13 level1 lfo8;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>create and delete locations<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l13 level1 lfo8;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>manage site settings<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:Verdana;mso-bidi-font-family:
Arial'>The site settings are the business logic of the Classified Site. The
settings are managed using the Web form Settings.aspx page and stored in the
site-config.xml file in the App_Data folder. The site settings include:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>whether ads require validation before appearing on
the site<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>number of days an ad remains active<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>whether users are allowed to edit their ads<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>how ads are treated when a user removes an ad<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>maximum number of photos that can be associated
with an ad<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>whether to notify the administrative contact email
when new ads are posted and at what frequency<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>whether to store photos in a database or in a
directory<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>name of the site that is ad response and
notification emails<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>site contact email<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.6pt;text-indent:-.25in;mso-list:l0 level1 lfo9;
tab-stops:list 30.6pt'><![if !supportLists]><span style='font-size:8.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:8.0pt;font-family:Verdana;
mso-bidi-font-family:Arial'>SMTP host name<o:p></o:p></span></p>

<h3 style='line-height:12.0pt'><span style='font-family:Verdana'>To create a
category<o:p></o:p></span></h3>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l4 level1 lfo10;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Log in to the site as an
administrator.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l4 level1 lfo10;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the top navigation bar, click
the <strong><span style='font-family:Verdana'>Site Administration</span></strong>
link.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l4 level1 lfo10;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the <strong><span
style='font-family:Verdana'>Manage Categories</span></strong> link.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l4 level1 lfo10;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Select the category that will be
the parent category of the new category. Click a category name in the <b
style='mso-bidi-font-weight:normal'>Sub-Categories</b> list box to drill down
into that category.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l4 level1 lfo10;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Type in a name for the category in
the <b style='mso-bidi-font-weight:normal'>Add Sub-Category</b> text box.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l4 level1 lfo10;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the<b style='mso-bidi-font-weight:
normal'> Add </b>button to add the new category.<br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<h3 style='line-height:12.0pt'><span style='font-family:Verdana'>To manage site
settings<o:p></o:p></span></h3>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l6 level1 lfo11;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Log in to the site as an
Administrator.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l6 level1 lfo11;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the top navigation bar, click
the <strong><span style='font-family:Verdana'>Site Administration</span></strong>
link.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l6 level1 lfo11;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the <strong><span
style='font-family:Verdana'>Manage Settings</span></strong> link.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l6 level1 lfo11;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Change settings as needed.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l6 level1 lfo11;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the <b style='mso-bidi-font-weight:
normal'>Update</b> button. The site-config.xml file is updated as well as the
copy of the settings stored as an application object.<o:p></o:p></span></p>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center;line-height:12.0pt'><span style='font-size:8.0pt;font-family:
Verdana'>

<hr size=2 width="100%" align=center>

</span></div>

<h2 style='line-height:12.0pt'><a name=AppendixA><span style='font-family:Verdana'>Appendix
A - Manually Managing Members and Roles<o:p></o:p></span></a></h2>

<p style='line-height:12.0pt'><span style='mso-bookmark:AppendixA'><span
style='font-size:8.0pt;font-family:Verdana'>Your Starter Kit Web site allows visitors
to register as members. Members have specific privileges defined by a role you
assign to them. A special administrative role has rights to perform all
functions in the site.<o:p></o:p></span></span></p>

<p style='line-height:12.0pt'><span style='mso-bookmark:AppendixA'><i
style='mso-bidi-font-style:normal'><span style='font-size:8.0pt;font-family:
Verdana'>Note: After creating your Starter Kit Web site, create an
administrative user for yourself so you can manage the site.<o:p></o:p></span></i></span></p>

<p style='line-height:12.0pt'><span style='mso-bookmark:AppendixA'><span
style='font-size:8.0pt;font-family:Verdana'>To create a user (member) manually:<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the <strong><span
style='font-family:Verdana'>Website</span></strong> menu, click <strong><span
style='font-family:Verdana'>ASP.NET Configuration</span></strong>. <o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the <strong><span
style='font-family:Verdana'>Security</span></strong> tab.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click <strong><span
style='font-family:Verdana'>Create user</span></strong>. <o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the <strong><span
style='font-family:Verdana'>Create User</span></strong> box, type a user name,
password, and e-mail address for the member. You must also provide a security
question and answer that is used to help users recover their passwords, if
necessary.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the <strong><span
style='font-family:Verdana'>Roles</span></strong> box, select the appropriate
check boxes corresponding to the roles you wish to assign to the new user.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click <strong><span
style='font-family:Verdana'>Create User</span></strong>. <o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Close the Web Site Administration
Tool.<o:p></o:p></span></span></p>

<p style='line-height:12.0pt'><span style='mso-bookmark:AppendixA'><span
style='font-size:8.0pt;font-family:Verdana'>To modify an existing member's
role:<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l9 level1 lfo13;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the <strong><span
style='font-family:Verdana'>Website</span></strong> menu, click <strong><span
style='font-family:Verdana'>ASP.NET Configuration</span></strong>. <o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l9 level1 lfo13;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the <strong><span
style='font-family:Verdana'>Security</span></strong> tab.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l9 level1 lfo13;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Under <strong><span
style='font-family:Verdana'>Users</span></strong>, click <strong><span
style='font-family:Verdana'>Manage users</span></strong>. <o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l9 level1 lfo13;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the user list, click <strong><span
style='font-family:Verdana'>Edit roles</span></strong> for the member. (If you
do not see the member's name, use the search box.)<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l9 level1 lfo13;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Under <strong><span
style='font-family:Verdana'>Roles</span></strong>, select the role to assign to
the selected member.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l9 level1 lfo13;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Close the Web Site Administration
Tool.<o:p></o:p></span></span></p>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center;line-height:12.0pt'><span style='mso-bookmark:AppendixA'><span
style='font-size:8.0pt;font-family:Verdana'>

<hr size=2 width="100%" align=center>

</span></span></div>

<h2 style='line-height:12.0pt'><span style='mso-bookmark:AppendixA'><span
style='font-family:Verdana'>Appendix B - Publishing Your Site<o:p></o:p></span></span></h2>

<p style='line-height:12.0pt'><span style='mso-bookmark:AppendixA'><span
style='font-size:8.0pt;font-family:Verdana'>When you are ready to share your
Web site with others, you can copy it to your Web server. You need to know the
File Transfer Protocol (FTP) address of your server, and if required, the user
name and password assigned to you.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the <strong><span
style='font-family:Verdana'>Website</span></strong> menu, click <strong><span
style='font-family:Verdana'>Copy Web Site</span></strong>. The Copy Web Site
tool displays the files from your Web site under <strong><span
style='font-family:Verdana'>Source Web Site</span></strong>. <o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the <strong><span
style='font-family:Verdana'>Connections</span></strong><strong><span
style='font-family:Verdana;font-weight:normal;mso-bidi-font-weight:bold'> list</span></strong>,
select <strong><span style='font-family:Verdana'>Connect to...</span></strong>.
<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the <strong><span
style='font-family:Verdana'>Open Web Site</span></strong> dialog box, click the
<strong><span style='font-family:Verdana'>FTP Site</span></strong> tab.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Type the FTP address of your
server, and if required, the user name and password that your hosting site has
provided. The FTP URL usually has a format like this:<o:p></o:p></span></span></p>

<pre style='margin-left:.5in;line-height:12.0pt'><span style='mso-bookmark:
AppendixA'>ftp://ftp.servername/foldername</span></pre>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click <strong><span
style='font-family:Verdana'>Open</span></strong>. The files on the Web server
are displayed under <strong><span style='font-family:Verdana'>Remote Web Site</span></strong>.
<o:p></o:p></span></span></p>

<p class=note style='margin-left:.5in;line-height:12.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:AppendixA'><span style='font-size:8.0pt;font-family:Verdana'>Note:
If you have trouble connecting to the server, contact the server administrator.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>In the <strong><span
style='font-family:Verdana'>Source Web site</span></strong> box, select all the
files.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:12.0pt;
mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-bookmark:AppendixA'><![if !supportLists]><span
style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:Verdana;
mso-bidi-font-family:Verdana'><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:8.0pt;font-family:Verdana'>Click the <strong><span
style='font-family:Verdana'>Copy selected files from source to remote web site</span></strong>
button.<o:p></o:p></span></span></p>

<p style='line-height:12.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:AppendixA'><span style='font-size:8.0pt;font-family:Verdana'>The
files from your site are copied to the server.</span></span><span
style='font-size:8.0pt;font-family:Verdana'><o:p></o:p></span></p>

</div>

</body>

</html>
