﻿

<HTML>
  <HEAD>
        <link href="IBuySpy.css" type="text/css" rel="stylesheet">
  </HEAD>
    <body bottomMargin="0" leftMargin="0" background="sitebkgrd.gif" topMargin="0" rightMargin="0" marginwidth="0" marginheight="0">
        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
            <tr>
                <td colSpan="2">
                    



<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td colspan="2" background="grid_background.gif" nowrap>
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr>
                    <td colspan="2">
                        <img src="most_secretive_place.gif">
                    </td>
                    <td align="right" nowrap>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr valign="top">
                                <td align="center" width="65">
                                    <a href="Login.aspx" class="SiteLinkBold"><img src="sign_in.gif" border="0">
                                        Sign In</a>
                                </td>
                                <td align="center" width="75">
                                    <a href="OrderList.aspx" class="SiteLinkBold"><img src="account.gif" border="0">
                                        Account</a>
                                </td>
                                <td align="center" width="55">
                                    <a href="ShoppingCart.aspx" class="SiteLinkBold"><img src="cart.gif" border="0">
                                        Cart</a>
                                </td>
                                <td align="center" width="65">
                                    <a href="InstantOrder.asmx" class="SiteLinkBold"><img src="services.gif" border="0">
                                        Services</a>
                                </td>
                            <tr>
                        </table>
                    </td>
                    <td width="10">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" nowrap>
            <form method="post" action="SearchResults.aspx" id="frmSearch" name="frmSearch">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr bgcolor="#9D0000">
                        <td background="modernliving_bkgrd.gif">
                            <img align="left" src="modernliving.gif">
                        </td>
                        <td width="94" align="right" bgcolor="#9D0000">
                            <img src="search.gif">
                        </td>
                        <td width="120" align="right" bgcolor="#9D0000">
                            <input type="text" name="txtSearch" ID="txtSearch" SIZE="20">
                        </td>
                        <td align="left" bgcolor="#9D0000">
                            &nbsp;<input type="image" src="arrowbutton.gif" border="0" id="image1" name="image1">&nbsp;
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>

                </td>
            </tr>
            <tr>
                <td vAlign="top" width=145>
                    



<table cellspacing="0" cellpadding="0" width="145" border="0">
    <tr valign="top">
        <td colspan="2">
            <a href="default.aspx"><img src="logo.gif" border="0"></a>
        </td>
    </tr>
    <tr valign="top">
        <td colspan="2">
            <table id="Menu1$MyList" cellspacing="0" cellpadding="3" border="0" style="width:145px;border-collapse:collapse;">
	<tr>
		<td>
                    <a id="Menu1$MyList$_ctl0$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=14&amp;selection=0">Communications</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl1$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=15&amp;selection=1">Deception</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl2$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=20&amp;selection=2">General</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl3$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=18&amp;selection=3">Munitions</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl4$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=17&amp;selection=4">Protection</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl5$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=19&amp;selection=5">Tools</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl6$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=16&amp;selection=6">Travel</a>
                </td>
	</tr>
</table>
        </td>
    </tr>
    <tr>
        <td width="10">
            &nbsp;
        </td>
        <td>
            <br><br><br><br><br><br>
            <a href="docs/docs.htm" target="_blank" class="SiteLink">IBuySpy Store<br>Documentation</a>
        </td>
    </tr>
</table>

                    <img height="1" src="1x1.gif" width="145">
                </td>
                <td vAlign="top" align="left">
                    <table height="100%" cellSpacing="0" cellPadding="0" width="620" align="left" border="0">
                        <tr vAlign="top">
                            <td>
                                <br>
                                <img src="1x1.gif" width="24" align="left">
                                <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                                    <tr>
                                        <td class="ContentHead">
                                            <img height="32" src="1x1.gif" width="60" align="left"><span id="ModelName">Guard Dog Pacifier</span>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                                <table cellSpacing="0" cellPadding="0" width="100%" border="0" valign="top">
                                    <tr vAlign="top">
                                        <td rowspan="2">
                                            <img height="1" width="24" src="1x1.gif">
                                        </td>
                                        <td width="309">
                                            <img height="15" src="1x1.gif">
                                            <br>
                                            <img id="ProductImage" border="0" src="SQUKY1.gif" style="height:185px;width:309px;border-width:0px;" />
                                            <br>
                                            <br>
                                            <img height="20" src="1x1.gif" width="72"><span class="UnitCost"><b>Your Price:</b>&nbsp;<span id="UnitCost">$14.99</span></span>
                                            <br>
                                            <img height="20" src="1x1.gif" width="72"><span class="ModelNumber"><b>Model Number:</b>&nbsp;<span id="ModelNumber">SQUKY1</span></span>
                                            <br>
                                            <img height="30" src="1x1.gif" width="72"><a id="addToCart" href="AddToCart.aspx?ProductID=378"><img src="add_to_cart.gif" style="border-width:0px;" /></a>
                                        </td>
                                        <td>
                                            <table width="300" border="0">
                                                <tr>
                                                    <td vAlign="top">
                                                        <span id="desc" class="NormalDouble">Pesky guard dogs become a spy's best friend with the Guard Dog Pacifier. Even the most ferocious dogs suddenly act like cuddly kittens when they see this prop.  Simply hold the device in front of any threatening dogs, shaking it mildly.  For tougher canines, a quick squeeze emits an irresistible squeak that never fails to  place the dog under your control.</span>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                            <img height="30" src="1x1.gif">
                                            



<table width="95%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            
                    <tr>
                        <td class="MostPopularHead">
                            &nbsp;Customers who bought this also bought
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=379">Ultra Violet Attack Defender</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=382">Survival Bar</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=377">Indentity Confusion Device</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=402">Telescoping Comb</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=384">Eavesdrop Detector</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                        </td>
                    </tr>
                
        </td>
    </tr>
</table>

                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </table>
                                <table border="0">
                                    <tr>
                                        <td>
                                            <img src="1x1.gif" width="89" height="20">
                                        </td>
                                        <td width="100%">
                                            



<br>
<br>

<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td class="SubContentHead">
            &nbsp;Reviews
            <br>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            <a id="ReviewList$AddReview" href="ReviewAdd.aspx?productID=378">
                <img align="absbottom" src="review_this_product.gif" border="0">
            </a>
            <br>
            <br>
        </td>
    </tr>
    <tr>
        <td>
            <table id="ReviewList$MyList" cellspacing="0" cellpadding="0" border="0" style="width:500px;border-collapse:collapse;">
	<tr>
		<td>
                    <span class="NormalBold">James Bondwell</span>
                    <span class="Normal">says... </span><img src="ReviewRating3.gif">
                    <br>
                    <span class="Normal">Well made, but only moderately effective. &nbsp;Ouch!</span>
                </td>
	</tr>
</table>
        </td>
    </tr>
</table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</HTML>
