{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 18,
  "lineage": "64ecdcfc-6cb8-e705-63e6-96829aec3fb9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg",
            "location": "westus2",
            "name": "41159-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "41159",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 41159,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create_bastion",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastionhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_name": "bst-45a56dad-ab37-460c-9b60-e0b4bdaa5a55.bastion.azure.com",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/bastionHosts/vnet-41159-bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/publicIPAddresses/vnet-41159-bastion-pip",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/AzureBastionSubnet"
              }
            ],
            "location": "westus2",
            "name": "vnet-41159-bastion",
            "resource_group_name": "41159-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_bastion.azurerm_public_ip.bastionhost",
            "module.create_bastion.azurerm_subnet.bastionhost",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_bastion",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastionhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "Zone-Redundant",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/publicIPAddresses/vnet-41159-bastion-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.64.98.250",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "vnet-41159-bastion-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "41159-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_bastion",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastionhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.200.0/24",
            "address_prefixes": [
              "192.168.200.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "41159-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-41159"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_vnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkSecurityGroups/vnet-41159-default-nsg",
            "location": "westus2",
            "name": "vnet-41159-default-nsg",
            "resource_group_name": "41159-rg",
            "security_rule": [],
            "tags": {
              "application": "networking"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.1.0/24",
            "address_prefixes": [
              "192.168.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/default",
            "name": "default",
            "resource_group_name": "41159-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-41159"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_vnet",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/default",
            "network_security_group_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkSecurityGroups/vnet-41159-default-nsg",
            "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_network_security_group.nsg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "8164a6b2-cffb-4d1c-ba55-da9920949ad1",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159",
            "location": "westus2",
            "name": "vnet-41159",
            "resource_group_name": "41159-rg",
            "subnet": [],
            "tags": {
              "application": "networking"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_dc",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkInterfaces/dc-41159-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wktgjap1z2oe1osv1kmsbfe00b.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "192.168.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/default"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "dc-41159-nic",
            "private_ip_address": "192.168.1.4",
            "private_ip_addresses": [
              "192.168.1.4"
            ],
            "resource_group_name": "41159-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_dev",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkInterfaces/dev-41159-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wktgjap1z2oe1osv1kmsbfe00b.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "192.168.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/default"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "dev-41159-nic",
            "private_ip_address": "192.168.1.7",
            "private_ip_addresses": [
              "192.168.1.7"
            ],
            "resource_group_name": "41159-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_dev",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssw0rd12345!!",
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "computer_name": "dev-41159",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Compute/virtualMachines/dev-41159",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "dev-41159",
            "network_interface_ids": [
              "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkInterfaces/dev-41159-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "dev-41159_OsDisk_1_ed6441533fab4ddb85f11b8023769f56",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.1.7",
            "private_ip_addresses": [
              "192.168.1.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "41159-rg",
            "secret": [],
            "size": "Standard_D2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "0b261a17-9bba-4305-85ce-7119d20a75ca",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.create_windowsserver_dev.azurerm_network_interface.compute",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_iis",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkInterfaces/iis-41159-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wktgjap1z2oe1osv1kmsbfe00b.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "192.168.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/default"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "iis-41159-nic",
            "private_ip_address": "192.168.1.6",
            "private_ip_addresses": [
              "192.168.1.6"
            ],
            "resource_group_name": "41159-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_iis",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssw0rd12345!!",
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "computer_name": "iis-41159",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Compute/virtualMachines/iis-41159",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "iis-41159",
            "network_interface_ids": [
              "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkInterfaces/iis-41159-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "iis-41159_OsDisk_1_6ec2a568a54a4f4fb377f52b91285ff5",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.1.6",
            "private_ip_addresses": [
              "192.168.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "41159-rg",
            "secret": [],
            "size": "Standard_D2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "249f36b3-98c8-4589-bc24-9f9c62c0da2c",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.create_windowsserver_iis.azurerm_network_interface.compute",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_sql",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkInterfaces/sql-41159-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wktgjap1z2oe1osv1kmsbfe00b.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "192.168.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/virtualNetworks/vnet-41159/subnets/default"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "sql-41159-nic",
            "private_ip_address": "192.168.1.5",
            "private_ip_addresses": [
              "192.168.1.5"
            ],
            "resource_group_name": "41159-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_sql",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssw0rd12345!!",
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "computer_name": "sql-41159",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Compute/virtualMachines/sql-41159",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "sql-41159",
            "network_interface_ids": [
              "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/41159-rg/providers/Microsoft.Network/networkInterfaces/sql-41159-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "sql-41159_OsDisk_1_29f14ddef82448b0919691152e6f707b",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.1.5",
            "private_ip_addresses": [
              "192.168.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "41159-rg",
            "secret": [],
            "size": "Standard_D2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "6a0144c4-dfdb-415e-83e0-fe88ba8e0887",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.create_windowsserver_sql.azurerm_network_interface.compute",
            "random_integer.deployment"
          ]
        }
      ]
    }
  ]
}
