﻿

<HTML>
  <HEAD>
        <link rel="stylesheet" type="text/css" href="IBuySpy.css">
  </HEAD>
    <body background="sitebkgrdnogray.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tr>
                <td colspan="2">
                    



<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td colspan="2" background="grid_background.gif" nowrap>
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr>
                    <td colspan="2">
                        <img src="most_secretive_place.gif">
                    </td>
                    <td align="right" nowrap>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr valign="top">
                                <td align="center" width="65">
                                    <a href="Login.aspx" class="SiteLinkBold"><img src="sign_in.gif" border="0">
                                        Sign In</a>
                                </td>
                                <td align="center" width="75">
                                    <a href="OrderList.aspx" class="SiteLinkBold"><img src="account.gif" border="0">
                                        Account</a>
                                </td>
                                <td align="center" width="55">
                                    <a href="ShoppingCart.aspx" class="SiteLinkBold"><img src="cart.gif" border="0">
                                        Cart</a>
                                </td>
                                <td align="center" width="65">
                                    <a href="InstantOrder.asmx" class="SiteLinkBold"><img src="services.gif" border="0">
                                        Services</a>
                                </td>
                            <tr>
                        </table>
                    </td>
                    <td width="10">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" nowrap>
            <form method="post" action="SearchResults.aspx" id="frmSearch" name="frmSearch">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr bgcolor="#9D0000">
                        <td background="modernliving_bkgrd.gif">
                            <img align="left" src="modernliving.gif">
                        </td>
                        <td width="94" align="right" bgcolor="#9D0000">
                            <img src="search.gif">
                        </td>
                        <td width="120" align="right" bgcolor="#9D0000">
                            <input type="text" name="txtSearch" ID="txtSearch" SIZE="20">
                        </td>
                        <td align="left" bgcolor="#9D0000">
                            &nbsp;<input type="image" src="arrowbutton.gif" border="0" id="image1" name="image1">&nbsp;
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>

                </td>
            </tr>
            <tr>
                <td valign="top">
                    



<table cellspacing="0" cellpadding="0" width="145" border="0">
    <tr valign="top">
        <td colspan="2">
            <a href="default.aspx"><img src="logo.gif" border="0"></a>
        </td>
    </tr>
    <tr valign="top">
        <td colspan="2">
            <table id="Menu1$MyList" cellspacing="0" cellpadding="3" border="0" style="width:145px;border-collapse:collapse;">
	<tr>
		<td>
                    <a id="Menu1$MyList$_ctl0$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=14&amp;selection=0">Communications</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl1$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=15&amp;selection=1">Deception</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl2$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=20&amp;selection=2">General</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl3$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=18&amp;selection=3">Munitions</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl4$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=17&amp;selection=4">Protection</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl5$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=19&amp;selection=5">Tools</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1$MyList$_ctl6$HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=16&amp;selection=6">Travel</a>
                </td>
	</tr>
</table>
        </td>
    </tr>
    <tr>
        <td width="10">
            &nbsp;
        </td>
        <td>
            <br><br><br><br><br><br>
            <a href="docs/docs.htm" target="_blank" class="SiteLink">IBuySpy Store<br>Documentation</a>
        </td>
    </tr>
</table>

                    <img height="1" src="1x1.gif" width="145">
                </td>
                <td align="left" valign="top" width="100%" nowrap>
                    <table height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr valign="top">
                            <td nowrap>
                                <br>
                                
                                <img height="1" width="30" src="1x1[1].gif">
                                <span id="ErrorMsg" class="ErrorText">No items matched your query.</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</HTML>
