{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 124,
  "lineage": "e707d33e-1aa2-4789-6339-a126becba985",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-aks",
            "location": "westus2",
            "name": "20222-rg-aks",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "iaas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas",
            "location": "westus2",
            "name": "20222-rg-iaas",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "paas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-paas",
            "location": "westus2",
            "name": "20222-rg-paas",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core",
            "location": "westus2",
            "name": "20222-rg-core",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "20222",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 20222,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure_appservice",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "appservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-paas/providers/Microsoft.Web/serverfarms/20222-appserviceplan",
            "app_settings": {
              "SOME_KEY": "some-value"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [
              {
                "name": "Database",
                "type": "SQLServer",
                "value": "Server=some-server.mydomain.com;Integrated Security=SSPI"
              }
            ],
            "custom_domain_verification_id": "43D58C457790D7F7D267CBC0A2AB20F8375C70BA49089CCCB5186159D42ED35A",
            "default_site_hostname": "20222-app-service.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-paas/providers/Microsoft.Web/sites/20222-app-service",
            "identity": [],
            "location": "westus2",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "20222-app-service",
            "outbound_ip_address_list": [
              "13.66.138.102",
              "51.143.17.179",
              "20.190.41.114",
              "13.66.215.29",
              "52.247.205.127"
            ],
            "outbound_ip_addresses": "13.66.138.102,51.143.17.179,20.190.41.114,13.66.215.29,52.247.205.127",
            "possible_outbound_ip_address_list": [
              "13.66.138.102",
              "51.143.17.179",
              "20.190.41.114",
              "13.66.215.29",
              "52.247.205.127",
              "51.143.19.29",
              "13.66.213.237",
              "13.77.182.110",
              "52.250.112.28",
              "13.66.213.54"
            ],
            "possible_outbound_ip_addresses": "13.66.138.102,51.143.17.179,20.190.41.114,13.66.215.29,52.247.205.127,51.143.19.29,13.66.213.237,13.77.182.110,52.250.112.28,13.66.213.54",
            "resource_group_name": "20222-rg-paas",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": [],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "LocalGit",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "qWDBvpdfblnYdwtfsrtnNb3ghjjv1M2fWFQZRBfAhmEWWrcEmZwljF81x0pr",
                "username": "$20222-app-service"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "https://20222-app-service.scm.azurewebsites.net",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.paas",
            "module.azure_appservice.azurerm_app_service_plan.appservice",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.azure_appservice",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "appservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-paas/providers/Microsoft.Web/serverfarms/20222-appserviceplan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "westus2",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "20222-appserviceplan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "20222-rg-paas",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.paas",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.azure_sql",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "defaultdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "extended_auditing_policy": [
              {
                "log_monitoring_enabled": true,
                "retention_in_days": 6,
                "storage_account_access_key": "VLxMJ1tepTPb0eDvCzlrD/cZ5jWop5hb7kyk5Sarflp5InCZeC2NNLXDHcOLOMAnAq4OMA2yUi0r3bXva3EBsg==",
                "storage_account_access_key_is_secondary": true,
                "storage_endpoint": "https://sqldbstorage20222.blob.core.windows.net/"
              }
            ],
            "geo_backup_enabled": true,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-paas/providers/Microsoft.Sql/servers/dbserver-20222/databases/acctest-db-d",
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 4,
            "min_capacity": 0,
            "name": "acctest-db-d",
            "read_replica_count": 1,
            "read_scale": true,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-paas/providers/Microsoft.Sql/servers/dbserver-20222",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "BC_Gen5_2",
            "storage_account_type": "GRS",
            "tags": {
              "foo": "bar"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.azure_sql.azurerm_mssql_server.sqldb"
          ]
        }
      ]
    },
    {
      "module": "module.azure_sql",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "dbserver-20222.database.windows.net",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-paas/providers/Microsoft.Sql/servers/dbserver-20222",
            "identity": [],
            "location": "westus2",
            "minimum_tls_version": "",
            "name": "dbserver-20222",
            "public_network_access_enabled": true,
            "resource_group_name": "20222-rg-paas",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.paas",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.azure_sql",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-paas/providers/Microsoft.Storage/storageAccounts/sqldbstorage20222",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "sqldbstorage20222",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "VLxMJ1tepTPb0eDvCzlrD/cZ5jWop5hb7kyk5Sarflp5InCZeC2NNLXDHcOLOMAnAq4OMA2yUi0r3bXva3EBsg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sqldbstorage20222.blob.core.windows.net/;AccountName=sqldbstorage20222;AccountKey=VLxMJ1tepTPb0eDvCzlrD/cZ5jWop5hb7kyk5Sarflp5InCZeC2NNLXDHcOLOMAnAq4OMA2yUi0r3bXva3EBsg==",
            "primary_blob_endpoint": "https://sqldbstorage20222.blob.core.windows.net/",
            "primary_blob_host": "sqldbstorage20222.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sqldbstorage20222;AccountKey=VLxMJ1tepTPb0eDvCzlrD/cZ5jWop5hb7kyk5Sarflp5InCZeC2NNLXDHcOLOMAnAq4OMA2yUi0r3bXva3EBsg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sqldbstorage20222.dfs.core.windows.net/",
            "primary_dfs_host": "sqldbstorage20222.dfs.core.windows.net",
            "primary_file_endpoint": "https://sqldbstorage20222.file.core.windows.net/",
            "primary_file_host": "sqldbstorage20222.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://sqldbstorage20222.queue.core.windows.net/",
            "primary_queue_host": "sqldbstorage20222.queue.core.windows.net",
            "primary_table_endpoint": "https://sqldbstorage20222.table.core.windows.net/",
            "primary_table_host": "sqldbstorage20222.table.core.windows.net",
            "primary_web_endpoint": "https://sqldbstorage20222.z5.web.core.windows.net/",
            "primary_web_host": "sqldbstorage20222.z5.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "20222-rg-paas",
            "routing": [],
            "secondary_access_key": "99WLSKjNWibdVIUjEsU0P6HTWU5qsA6zPKBZwO10yI8UyA2rS+Qc+VyzUHG+7ATUukhXEuRGZJ6lfG5LxNdAwQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sqldbstorage20222;AccountKey=99WLSKjNWibdVIUjEsU0P6HTWU5qsA6zPKBZwO10yI8UyA2rS+Qc+VyzUHG+7ATUukhXEuRGZJ6lfG5LxNdAwQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.paas",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_bastion",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastionhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_name": "bst-90046efd-c5fc-40ba-9adc-990d7ba493ac.bastion.azure.com",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/bastionHosts/vnet-20222-bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/publicIPAddresses/vnet-20222-bastion-pip",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/AzureBastionSubnet"
              }
            ],
            "location": "westus2",
            "name": "vnet-20222-bastion",
            "resource_group_name": "20222-rg-core",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create_bastion.azurerm_public_ip.bastionhost",
            "module.create_bastion.azurerm_subnet.bastionhost",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.create_bastion",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastionhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "Zone-Redundant",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/publicIPAddresses/vnet-20222-bastion-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.64.87.104",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "vnet-20222-bastion-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "20222-rg-core",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_bastion",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastionhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "20222-rg-core",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-20222"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_vnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-default-nsg",
            "location": "westus2",
            "name": "vnet-20222-default-nsg",
            "resource_group_name": "20222-rg-core",
            "security_rule": [],
            "tags": {
              "application": "networking"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/default",
            "name": "default",
            "resource_group_name": "20222-rg-core",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-20222"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.deployment",
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.create_vnet",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/default",
            "network_security_group_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-default-nsg",
            "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_network_security_group.nsg",
            "module.create_vnet.azurerm_subnet.vnet",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "2158cd19-5f0f-444b-a73f-eb015b488c3b",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222",
            "location": "westus2",
            "name": "vnet-20222",
            "resource_group_name": "20222-rg-core",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/default",
                "name": "default",
                "security_group": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-default-nsg"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.16.0/20",
                "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/aks_subnet",
                "name": "aks_subnet",
                "security_group": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-aks_subnet-nsg"
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/iaas_subnet",
                "name": "iaas_subnet",
                "security_group": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-iaas_subnet-nsg"
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/paas_subnet",
                "name": "paas_subnet",
                "security_group": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-paas_subnet-nsg"
              }
            ],
            "tags": {
              "application": "networking"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_iis01",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Network/networkInterfaces/iis01-20222-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dhgvqiipl3fujjz53mavwsemhd.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/iaas_subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-6E-CF-71",
            "name": "iis01-20222-nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "20222-rg-iaas",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Compute/virtualMachines/iis01-20222"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.subnet_iaas.azurerm_subnet.extrasubnet",
            "random_integer.deployment",
            "azurerm_resource_group.iaas",
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_iis01",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssw0rd12345!!",
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "computer_name": "iis01-20222",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Compute/virtualMachines/iis01-20222",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "iis01-20222",
            "network_interface_ids": [
              "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Network/networkInterfaces/iis01-20222-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "iis01-20222_OsDisk_1_19e8158f5b094892b119e8683178fe9d",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "20222-rg-iaas",
            "secret": [],
            "size": "Standard_D2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "b7247cde-8353-46a1-a20d-969f51e7c409",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create_windowsserver_iis01.azurerm_network_interface.compute",
            "module.subnet_iaas.azurerm_subnet.extrasubnet",
            "random_integer.deployment",
            "azurerm_resource_group.iaas",
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_iis02",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Network/networkInterfaces/iis02-20222-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dhgvqiipl3fujjz53mavwsemhd.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/iaas_subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-6F-07-E6",
            "name": "iis02-20222-nic",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "20222-rg-iaas",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Compute/virtualMachines/iis02-20222"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.subnet_iaas.azurerm_subnet.extrasubnet",
            "random_integer.deployment",
            "azurerm_resource_group.iaas",
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_iis02",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssw0rd12345!!",
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "computer_name": "iis02-20222",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Compute/virtualMachines/iis02-20222",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "iis02-20222",
            "network_interface_ids": [
              "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Network/networkInterfaces/iis02-20222-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "iis02-20222_OsDisk_1_f0c91d1e91564b0582eb1b30428f3001",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "20222-rg-iaas",
            "secret": [],
            "size": "Standard_D2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "9cd0b858-7de8-41e6-812d-6f95913dbbaf",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.create_windowsserver_iis02.azurerm_network_interface.compute",
            "module.subnet_iaas.azurerm_subnet.extrasubnet",
            "random_integer.deployment",
            "azurerm_resource_group.iaas"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_sql",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Network/networkInterfaces/sql-20222-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dhgvqiipl3fujjz53mavwsemhd.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/iaas_subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-6D-48-A1",
            "name": "sql-20222-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "20222-rg-iaas",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Compute/virtualMachines/sql-20222"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.deployment",
            "azurerm_resource_group.iaas",
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.subnet_iaas.azurerm_subnet.extrasubnet"
          ]
        }
      ]
    },
    {
      "module": "module.create_windowsserver_sql",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssw0rd12345!!",
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "computer_name": "sql-20222",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Compute/virtualMachines/sql-20222",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "sql-20222",
            "network_interface_ids": [
              "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-iaas/providers/Microsoft.Network/networkInterfaces/sql-20222-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "sql-20222_OsDisk_1_4b50bb69b7a1463fb291707b8cc2e142",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "20222-rg-iaas",
            "secret": [],
            "size": "Standard_D2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "fa5757b9-2666-4421-8dfc-2cd05ba63b86",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.iaas",
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.create_windowsserver_sql.azurerm_network_interface.compute",
            "module.subnet_iaas.azurerm_subnet.extrasubnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_aks",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-aks_subnet-nsg",
            "location": "westus2",
            "name": "vnet-20222-aks_subnet-nsg",
            "resource_group_name": "20222-rg-core",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.subnet_aks.azurerm_subnet.extrasubnet",
            "random_integer.deployment",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_aks",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "extrasubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.16.0/20",
            "address_prefixes": [
              "10.0.16.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/aks_subnet",
            "name": "aks_subnet",
            "resource_group_name": "20222-rg-core",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-20222"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.deployment",
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_aks",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/aks_subnet",
            "network_security_group_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-aks_subnet-nsg",
            "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/aks_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.subnet_aks.azurerm_network_security_group.nsg",
            "module.subnet_aks.azurerm_subnet.extrasubnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_iaas",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-iaas_subnet-nsg",
            "location": "westus2",
            "name": "vnet-20222-iaas_subnet-nsg",
            "resource_group_name": "20222-rg-core",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.subnet_iaas.azurerm_subnet.extrasubnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_iaas",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "extrasubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/iaas_subnet",
            "name": "iaas_subnet",
            "resource_group_name": "20222-rg-core",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-20222"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_iaas",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/iaas_subnet",
            "network_security_group_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-iaas_subnet-nsg",
            "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/iaas_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.subnet_iaas.azurerm_network_security_group.nsg",
            "module.subnet_iaas.azurerm_subnet.extrasubnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_paas",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-paas_subnet-nsg",
            "location": "westus2",
            "name": "vnet-20222-paas_subnet-nsg",
            "resource_group_name": "20222-rg-core",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.subnet_paas.azurerm_subnet.extrasubnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_paas",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "extrasubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/paas_subnet",
            "name": "paas_subnet",
            "resource_group_name": "20222-rg-core",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-20222"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "random_integer.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_paas",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/paas_subnet",
            "network_security_group_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/networkSecurityGroups/vnet-20222-paas_subnet-nsg",
            "subnet_id": "/subscriptions/acb3aaa4-a981-4fab-8476-e38eb0f7761a/resourceGroups/20222-rg-core/providers/Microsoft.Network/virtualNetworks/vnet-20222/subnets/paas_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.create_vnet.azurerm_virtual_network.vnet",
            "module.subnet_paas.azurerm_network_security_group.nsg",
            "module.subnet_paas.azurerm_subnet.extrasubnet",
            "random_integer.deployment"
          ]
        }
      ]
    }
  ]
}
